<!DOCTYPE html>
<!-- 
    @author <a href="mailto:leiman0311@gmail.com">Lei Ma</a>
    @time  Aug 2, 2012
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>mysql拷贝表 | WebCraft</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Lei Ma" />
    <meta name="description" content="由于新表和原表的字段不同，所以先要找出两个表的相同字段，然后拷贝相同字段 | malei0311's Blog" />
    <meta name="keywords" content="mysql,php,copyTable,malei0311" />
    <!-- <meta name="baidu-tc-verification" content="df5e36c3ee0984287b85c38111c23f84" /> -->
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    
        <link rel="stylesheet" href="/js/lib/prettify/prettify.css" type="text/css" />
    
    
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/lib/jquery-1.7.2.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <div class="head-cnt clearfix">
                <div id="logo-bg">
                    <span id="logo-bg-top"></span>
                    <span id="logo-bg-bottom"></span>
                </div>
                <hgroup id="caption">
                    <h1><a href="/">WebCraft</a></h1>
                    <h2>开源有意思，不断学习ing...</h2>
                </hgroup>
                <a href="http://www.w3.org/html/logo/" id="html5-logo">
                    <img src="/images/html5-badge-h-css3-semantics.png" width="165" height="64" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </a>
            </div> 
        </div>
        <div id="loading-bar">
            <div></div>
        </div>
        <script>
            $('#loading-bar div').animate({width:"15%"},500,"linear");
        </script>
        <nav id="top-nav">
            <div class="head-cnt">
                <ul>
                    <li><a href="/" class="current" rel="nofollow">Home</a></li>
                    <li><a href="/articles.html">Articles</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="/demos.html" >Demos</a></li>
                    <li><a href="/books.html" >Books</a></li>
                    <li><a href="/links.html" >Links</a></li>
                    <li><a href="/about.html" >About</a></li>
                    <li><a href="/atom.xml" >Rss</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    
    <section id="main">
        <section class="content-cnt">
	<article class="article-main-content">
		<div class="article-title">
            <h1><a href="/articles/mysql-copy-table">mysql拷贝表</a></h1>
            <div class="clearfix">
                <div class="article-post-time right">
                    <span>&#8227;</span>
                    <time class="date" pubdate="2012-09-12">2012-09-12</time>
                </div>
                
                <div class="article-tags left">
                    <span class="pure-css-tag">&nbsp;</span>
                    <span class="pure-css-tag-behind left">
                        <ul>
                             
                            <li>
                                <a href="/tags.html#php">
                                    php
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                             
                            <li>
                                <a href="/tags.html#mysql">
                                    mysql
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                            
                        </ul>
                    </span> 
                </div>
                
            </div>
        </div>
        <p class="description">由于新表和原表的字段不同，所以先要找出两个表的相同字段，然后拷贝相同字段</p>
        <div class="article-div-content">
        	<h2>总述</h2>

<p>现在每个表都是按用户的意愿生成的，每个表的字段大体上相同，但是会有一两个不同的字段，该怎么做？</p>

<h2>几种拷贝表的方式</h2>

<h3>拷贝表结构到新表中</h3>

<pre><code>CREATE TABLE new LIKE origin;
</code></pre>

<h3>拷贝数据到新表中</h3>

<p>注意：这个语句其实只是把select语句的结果建一个表。所以 new 这个表不会有主键，索引。</p>

<pre><code>CREATE TABLE new AS   
(   
    SELECT *   
    FROM origin   
); 
</code></pre>

<h3>真正的复制一个表</h3>

<pre><code>CREATE TABLE new LIKE origin;   
INSERT INTO new SELECT * FROM origin;
</code></pre>

<h3>操作不同的数据库</h3>

<pre><code>CREATE TABLE new LIKE shop.origin;   
</code></pre>

<h3>新建的表的字段改名</h3>

<pre><code>CREATE TABLE new AS   
(   
    SELECT id, username AS uname, password AS pass FROM origin   
);
</code></pre>

<h2>实现</h2>

<p>因为表中的字段大部分相同，所以需要找出相同的字段</p>

<h3>获取表中的字段</h3>

<pre><code>        //获取表字段信息
    public function getColumnName($tableName){
        $sql=&lt;&lt;&lt;EOF
        select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where table_name="$tableName";
EOF;
        $queryResult=$this-&gt;pdo-&gt;query($sql);
        $resultArray=array();
        $rows=$queryResult-&gt;fetchAll(PDO::FETCH_ASSOC);
        foreach ($rows as $row) {
            $resultArray[]=$row['COLUMN_NAME'];
        }
        return $resultArray;
    }
</code></pre>

<h3>找出相同的字段，然后拷贝</h3>

<pre><code>        /**
     * [copyDataToNewTable 拷贝上一个月表中的数据]
     * @param  [string] $oldTableName [上一个月原表]
     * @param  [string] $newTableName [新表]
     * @return [boolean]              [返回值]
     */
    public function copyDataToNewTable($oldTableName,$newTableName){
        $whatIWant=array();
        $columnName_oldTable=$this-&gt;getColumnName($oldTableName);
        $columnName_newTable=$this-&gt;getColumnName($newTableName);
        foreach ($columnName_oldTable as $key1 =&gt; $value1) {
            foreach ($columnName_newTable as $key2 =&gt; $value2) {
                if($columnName_oldTable[$key1]==$columnName_newTable[$key2]){
                    $whatIWant[]= $columnName_oldTable[$key1];
                }
            }
        }
        $whatIWant_result=join(",",$whatIWant);
        $sql=&lt;&lt;&lt;EOF
        insert  into `$newTableName`($whatIWant_result) select $whatIWant_result from `$oldTableName`;
EOF;
        $queryResult=$this-&gt;pdo-&gt;exec($sql);
        if($queryResult)
        {
            return true;
        }
        else{
            return false;
        } 
    }
</code></pre>

        </div>
        <div class="share clearfix">
            <em class="share-plain-text">分享到：</em>
            <span class="sina-ico"></span>
            <span class="twitter-ico"></span>
            <span class="google-ico"></span>
            <span class="tencent-ico"></span>
        </div>
        <nav class="article-bottom-nav clearfix">
            
                <a class="left" href="/articles/sublime-text-2" rel="bookmark" title="旧一篇">&laquo;&nbsp;sublime text 2 插件使用</a>
            
            
                <a class="right" href="/articles/the-diff-between-alt-and-title" rel="bookmark" title="新一篇">img 中alt和tittle的区别&nbsp;&raquo;</a>
            
        </nav>
        <div class="clearfix">
            <div id="relatedArticles">
                <h3>相关阅读</h3>
                <ul>
                 
                
                     
                    
                        
                            
                                
                                    <li><a href="/articles/drupal-theme" title="Drupal 主题开发">&raquo;&nbsp;Drupal 主题开发</a></li>
                                
                            
                                
                                    <li><a href="/articles/mysql-copy-table" title="mysql拷贝表">&raquo;&nbsp;mysql拷贝表</a></li>
                                
                            
                                
                                    <li><a href="/articles/php-random-image" title="PHP随机显示图片（目录不限深度）">&raquo;&nbsp;PHP随机显示图片（目录不限深度）</a></li>
                                
                            
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                            
                                
                                    <li><a href="/articles/mysql-copy-table" title="mysql拷贝表">&raquo;&nbsp;mysql拷贝表</a></li>
                                
                            
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                </ul>
            </div>
            <div id="recentPosts">
                <h3>最新发布</h3>
                <ul>
                   
                    <li>
                        <a href="/articles/ubuntu-wine" title="wine 你懂的" rel="bookmark">&raquo;&nbsp;wine 你懂的</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/screen-sh" title="传说中的 screen" rel="bookmark">&raquo;&nbsp;传说中的 screen</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/ubuntu-xrandr-sh" title="xrandr 命令小用" rel="bookmark">&raquo;&nbsp;xrandr 命令小用</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/drupal-theme" title="Drupal 主题开发" rel="bookmark">&raquo;&nbsp;Drupal 主题开发</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/linux-study" title="菜鸟学习linux" rel="bookmark">&raquo;&nbsp;菜鸟学习linux</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/js-bitwise-operators" title="从 (97 & ~32) == 65 //true 入手js的位操作符" rel="bookmark">&raquo;&nbsp;从 (97 & ~32) == 65 //true 入手js的位操作符</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/nodejs-debug" title="Node.js的调试" rel="bookmark">&raquo;&nbsp;Node.js的调试</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/happy-new-year-2013" title="写在新年第一天" rel="bookmark">&raquo;&nbsp;写在新年第一天</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/ubuntu-github-git-jekyll" title="ubuntu配置github+git+jekyll环境" rel="bookmark">&raquo;&nbsp;ubuntu配置github+git+jekyll环境</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/sublime_text_2-vs-ubuntu%2BiBus" title="Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？" rel="bookmark">&raquo;&nbsp;Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？</a>
                    </li>                                   
                
                </ul>
            </div>
        </div>
        <div>
            <h3>留下一句吧</h3>
            <div id="disqus_thread"></div>
        </div>
	</article>
    <aside id="menuIndex" class="right">
	
	</aside>
</section>

<!--<script>
	$(function(){
		Chocolate.includeScript('/js/lib/prettify/prettify.js',function(){});
		Chocolate.includeScript('/js/articles_layout.js',function(){});
	})
</script>-->
    </section>
    <div class="go-top">
        <a href="#i-will-top" id="go-top" class="clearfix"><span class="go-top-icon"></span></a>
    </div>
    <footer>
        <div class="footer-cnt">
            <section class="chocolate-theme left">
                <p>Powered by <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>. &lceil;Chocolate&rfloor; is designed by <a href="http://webcraft.malei.tk" rel="nofollow">Lei Ma</a>.</p>
            </section>
            <section class="chocorate-copyright right">
                <p>© 2013 WebCraft All rights reserved.</p>
            </section>
            <a href="https://github.com/malei0311/myBlog" target="_blank" id="forkme">Fork Me</a>
        </div>
    </footer>
    <div id="footer-scripts" class="none">
        <script src="/js/lib/slides.min.jquery.js"></script>
        <script src="/js/chocolate.js"></script>
        
            <script src="/js/lib/prettify/prettify.js"></script>
            <script>
                $(function(){
                    $('pre').addClass('prettyprint linenums'); //添加Google code Hight需要的class
                    prettyPrint();
                    Chocolate.share();
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'malei0311'; /* required: replace example with your forum shortname*/
                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();

                    if($('.article-div-content>h2').length > 2){
                        var h2 = [],h3 = [],tmpl = '<ul>',h2index = 0;
            
                        $.each($('.article-div-content>h2,.article-div-content>h3'),function(index,item){
                            if(item.tagName.toLowerCase() == 'h2'){
                                var h2item = {};
                                h2item.name = $(item).text();
                                h2item.id = 'menuIndex'+index;
                                h2.push(h2item);
                                h2index++;
                            }else{
                                var h3item = {};
                                h3item.name = $(item).text();
                                h3item.id = 'menuIndex'+index;
                                if(!h3[h2index-1]){
                                    h3[h2index-1] = [];
                                }
                                h3[h2index-1].push(h3item);
                            }
                            item.id = 'menuIndex' + index
                        });
            
                        //添加h1
                        tmpl += '<li class="h1"><a href="#" data-top="0">'+$('.article-title>h1').text()+'</a></li>';
            
                        for(var i=0;i<h2.length;i++){
                            tmpl += '<li><a href="#" data-id="'+h2[i].id+'">'+h2[i].name+'</a></li>';
                            if(h3[i]){
                                for(var j=0;j<h3[i].length;j++){
                                    tmpl += '<li class="h3"><a href="#" data-id="'+h3[i][j].id+'">'+h3[i][j].name+'</a></li>';
                                }
                            }
                        }
                        tmpl += '</ul>';
            
                        var $scrollable = Chocolate.findScrollableElement('body','html');
                        // alert($scrollable);
                        // $('body').append('<div id="menuIndex"></div>');
                        $('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
                            e.preventDefault();
                            var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
                            //window.scrollTo(0,scrollNum-30);
                            // $(window).scrollTop(scrollNum-30);
                            // Chocolate.goThere(scrollNum-30,$(window).scrollTop(),0);
                            $scrollable.animate({ scrollTop: scrollNum-30 }, 400, 'swing');
                        })
            
                        $(window).load(function(){
                            var scrollTop = [];
                            $.each($('#menuIndex li a'),function(index,item){
                                if(!$(item).attr('data-top')){
                                    var top = $('#'+$(item).attr('data-id')).offset().top;
                                    scrollTop.push(top);
                                    $(item).attr('data-top',top);
                                }
                            });
                            $(window).bind('scroll',function(){
                                // alert($('body').scrollTop());
                                var nowTop = $(window).scrollTop(),index,length = scrollTop.length;
                                if(nowTop+60 > scrollTop[length-1]){
                                    index = length
                                }else{
                                    for(var i=0;i<length;i++){
                                        if(nowTop+60 <= scrollTop[i]){
                                            index = i;
                                            break;
                                        }
                                    }
                                }
                                $('#menuIndex li').removeClass('on')
                                $('#menuIndex li').eq(index).addClass('on')
                            });
                        });
            
                        // //用js计算屏幕的高度
                        // $('#menuIndex').css('max-height',$(window).height()-140);
                    }
                });
                $(function() {
                    // $(window).bind("scroll", function(){
                    //     var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                    //     if(menuIndex_scrHeight > 140 && ($(window).height()-60)>$('#menuIndex').height()) {
                    //         menuIndex_topHeight = menuIndex_scrHeight-140;
                    //         $('#menuIndex').animate({top: menuIndex_topHeight},10);
                    //     } 
                    //     else{
                    //         $('#menuIndex').animate({top: 0},10);
                    //     }
                    // });
                    $(window).bind("scroll", function(){
                        var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                        var footerOffsetTop=$('footer').offset().top;
                        if(menuIndex_scrHeight > 140 && menuIndex_scrHeight<(footerOffsetTop-$('#menuIndex').height()) && $(window).height()>$('#menuIndex').height()) {
                            menuIndex_topHeight = menuIndex_scrHeight-140;
                            $('#menuIndex').animate({top: menuIndex_topHeight},10);
                        } 
                        else{
                            $('#menuIndex').animate({top: 0},10);
                        }
                    });
                });
                $(function(){ 
                    var originArticles=$('#relatedArticles ul li');
                    for(var i=0;i<originArticles.length-1;i++){
                        for(var j=i+1;j<originArticles.length;j++){
                            if(originArticles.eq(i).children('a').attr('href') == originArticles.eq(j).children('a').attr('href')){
                                originArticles.eq(j).remove();
                            }
                        }
                    }
                    var secondArticles=$('#relatedArticles ul li');
                    for(var i=0;i<secondArticles.length;i++){
                        if(secondArticles.length == 1){
                            $('#relatedArticles ul').html("<li>&raquo;&nbsp;悲剧了，与之相关的文章还没生出来呢</li>");
                        }
                        if(secondArticles.eq(i).children('a').attr('href') == $('div.article-title>h1>a').attr('href')){
                            secondArticles.eq(i).remove();
                        }
                    }
                    var thirdArticles=$('#relatedArticles ul li');
                    if(thirdArticles.length > 10){
                        for(var i=10;i<thirdArticles.length;i++){
                            thirdArticles.eq(i).remove();
                        }
                    }
                    // alert(originArticles.length+" "+secondArticles.length+" "+thirdArticles.length);
                    
                })
            </script>
            
        
        
        
        
        
        
        
        <script>
            $(function(){
                $('#main').css('min-height',$(window).height()-196);
                $('#loading-bar div').animate({width:"100%"},200,"swing"); 
                var scrHeight, topId;
                topId = $("#go-top");
                $(window).bind("scroll", function(){
                    scrHeight = $(window).scrollTop();
                    if(scrHeight > 500) {
                        topId.css('display','block');
                        topId.fadeIn(1500);
                    } else {
                        topId.fadeOut(1500);
                    }
                });
                topId.click(function() {
                    // $('body, html').animate({scrollTop: 0}, 1200);
                    Chocolate.goTop();
                });   
            });      
        </script>
    </div>
</body>
</html>
