<!DOCTYPE html>
<!-- 
    @author <a href="mailto:leiman0311@gmail.com">Lei Ma</a>
    @time  Aug 2, 2012
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS 预处理器  LESS vs SASS | WebCraft</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Lei Ma" />
    <meta name="description" content="这段时间，混合使用这两种预处理器，总结出来的一点小。。 | malei0311's Blog" />
    <meta name="keywords" content="css3, less, sass,malei0311" />
    <!-- <meta name="baidu-tc-verification" content="df5e36c3ee0984287b85c38111c23f84" /> -->
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    
        <link rel="stylesheet" href="/js/lib/prettify/prettify.css" type="text/css" />
    
    
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/lib/jquery-1.7.2.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <div class="head-cnt clearfix">
                <div id="logo-bg">
                    <span id="logo-bg-top"></span>
                    <span id="logo-bg-bottom"></span>
                </div>
                <hgroup id="caption">
                    <h1><a href="/">WebCraft</a></h1>
                    <h2>开源有意思，不断学习ing...</h2>
                </hgroup>
                <a href="http://www.w3.org/html/logo/" id="html5-logo">
                    <img src="/images/html5-badge-h-css3-semantics.png" width="165" height="64" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </a>
            </div> 
        </div>
        <div id="loading-bar">
            <div></div>
        </div>
        <script>
            $('#loading-bar div').animate({width:"15%"},500,"linear");
        </script>
        <nav id="top-nav">
            <div class="head-cnt">
                <ul>
                    <li><a href="/" class="current" rel="nofollow">Home</a></li>
                    <li><a href="/articles.html">Articles</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="/demos.html" >Demos</a></li>
                    <li><a href="/books.html" >Books</a></li>
                    <li><a href="/links.html" >Links</a></li>
                    <li><a href="/about.html" >About</a></li>
                    <li><a href="/atom.xml" >Rss</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    
    <section id="main">
        <section class="content-cnt">
	<article class="article-main-content">
		<div class="article-title">
            <h1><a href="/articles/less-vs-sass">CSS 预处理器  LESS vs SASS</a></h1>
            <div class="clearfix">
                <div class="article-post-time right">
                    <span>&#8227;</span>
                    <time class="date" pubdate="2013-07-30">2013-07-30</time>
                </div>
                
                <div class="article-tags left">
                    <span class="pure-css-tag">&nbsp;</span>
                    <span class="pure-css-tag-behind left">
                        <ul>
                             
                            <li>
                                <a href="/tags.html#css">
                                    css
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                            
                        </ul>
                    </span> 
                </div>
                
            </div>
        </div>
        <p class="description">这段时间，混合使用这两种预处理器，总结出来的一点小。。</p>
        <div class="article-div-content">
        	<h2>总述</h2>

<h3>SASS 的前世今生</h3>

<p>Sass是是一种基于ruby编写的CSS预处理器，诞生于2007年，是最早也是最成熟的一款CSS预处理器语言，它可以使用变量、嵌套、混入、继承，运算，函数等功能，使得CSS的开发，变得简单清晰可维护，同时也大大节省了设计者的时间，提高了效率。Sass最后还是会编译出合法的CSS让浏览器使用，也就是说它本身的语法并不太容易让浏览器识别，因为它不是标准的CSS格式，在它的语法内部可以使用动态变量等，所以它更像一种极简单的动态语言。</p>

<p>其实现在的Sass已经有了两套语法规则：一个依旧是用缩进作为分隔符来区分代码块的；另一套规则和CSS一样采用了大括号（｛｝）作为分隔符。后一种语法规则又名SCSS，在Sass3之后的版本都支持这种语法规则。</p>

<p>sass虽然是最早的，但是一开始还是不太好用，而且使用缩进作为分隔符，不符合css使用大括号的习惯，所以less以后起之秀的身份轻松赢得了人心，后来sass借鉴于less的一些思想，改进了自己的设计，并有了scss，然后经过几个版本的更新，特别版本3.2.0做了些革命性的更新，以使它从其他几个编译处理器中脱颖而出。</p>

<p>由上面可见，有时太激进了，用户是不领情的，“步子走大了，容易...”，你懂的。不过现在类 sass 的写法还挺受欢迎的：HAML，Slim，CoffeeScript，jade，styleus等...</p>

<h3>ㄟ(￣▽￣ㄟ)</h3>

<p>下面主要是自己在这段时间的使用中遇到的...</p>

<h2>比较</h2>

<h3>calc</h3>

<p>less 中使用 calc 有 bug，例如：</p>

<pre><code>calc(100% - 8px);
</code></pre>

<p>他会无情的给你解析成 92%，而在 sass 中没有问题。上一个比较 撮 的 demo：<a href="http://codepen.io/malei0311/full/thAim">click me</a></p>

<p>点击左下脚的 <code>edit</code> ，把 calc() 法 中写在行内的 style calc，写入 less 中，靠，他变成 92%了</p>

<h3>循环</h3>

<p>虽然都能实现循环，但是 sass 使用起来更方便，例如 sass 中循环  for ，很简单，也方便。</p>

<h4>sass demo:</h4>

<ul>
<li>demo 地址: <a href="/codepen/css-fibonacci/">click me</a></li>
<li>demo 源码: <a href="https://gist.github.com/malei0311/6099394">click me</a></li>
<li>在线调试: <a href="http://codepen.io/malei0311/pen/IsfLm">click me</a></li>
</ul>


<p><img src="/images/articles/less-vs-sass/css-fibonacci.png" alt="css-fibonacci" /></p>

<pre><code>@for $i from 1 through $num {
  $temp: $i / 2 + 0px;

  .circle-#{$i} {  
    width: $temp;

    transform: rotate($i*137.5deg);
    &amp;:after{
      animation-duration: 10s;
      animation-delay: 0.01s * $i;
    }
  }
}
</code></pre>

<h4>less demo:</h4>

<ul>
<li>demo 地址: <a href="/codepen/css-animation/">click me</a></li>
<li>demo 源码: <a href="https://gist.github.com/malei0311/6093738">click me</a></li>
<li>在线调试:  <a href="http://codepen.io/malei0311/pen/eqyid">click me</a></li>
</ul>


<p><img src="/images/articles/less-vs-sass/css-animation-series-multi.png" alt="css-animation-series-multi" /></p>

<pre><code>.loopingClass (@index,@father) when (@index =&lt; @particles) {
  //这里需要一个恶心的 mixin + 关键字 when 实现一个条件判断，有木有 =。= !
  .father(@father) when (@father = demo1){
    .@{father} i:nth-child(@{index}) {

      @angle: @index / @particles * 360;      
      width: (@index * 14) + 0px;
      height: (@index * 14) + 0px;
      margin-top: -(@index * 14) / 2 + 0px;
      margin-left: -(@index * 14) / 2 + 0px;
      z-index: @particles - @index;
      transform:rotate( @angle + 0deg );

      transform-origin: 50% 50%;
      animation-delay: @index * (2s / @particles);
     }
  }

  .father(@father);
  .loopingClass(@index + 1, @father);
}
</code></pre>

<h3>条件判断</h3>

<p>sass => if, less => when，下面两段代码，是 <code>上面循环</code> 一节中 <code>less demo</code> 的不同实现</p>

<p>sass:</p>

<pre><code>@mixin paintChild($father) {
  @for $i from 1 through $particles {
    .#{$father} i:nth-child(#{$i}) {
      @if $father == demo1 {
        $angle: $i / $particles * 360;

        width: ($i * 14) + px;
        height: ($i * 14) + px;
        margin-top: - ($i * 14) / 2 + px;
        margin-left: - ($i * 14) / 2 + px;
        z-index: $particles - $i;
        transform:rotate( #{$angle}deg );

        transform-origin: 50% 50%;
        animation-delay: $i * (2s / $particles);  
      } @else if $father == demo2 {
        ... // your code
      }
    }
  }
}

@include paintChild(demo1);
@include paintChild(demo2);
</code></pre>

<p>less:</p>

<pre><code>.loopingClass (@index,@father) when (@index =&lt; @particles) {
  //这里需要一个恶心的 mixin + 关键字 when 实现一个条件判断，有木有 =。= !
  .father(@father) when (@father = demo1){
    .@{father} i:nth-child(@{index}) {

      @angle: @index / @particles * 360;      
      width: (@index * 14) + 0px;
      height: (@index * 14) + 0px;
      margin-top: -(@index * 14) / 2 + 0px;
      margin-left: -(@index * 14) / 2 + 0px;
      z-index: @particles - @index;
      transform:rotate( @angle + 0deg );

      transform-origin: 50% 50%;
      animation-delay: @index * (2s / @particles);
     }
  }
  .father(@father) when (@father = demo2){
    ... // your code
  }
  .father(@father);
  .loopingClass(@index + 1, @father);
}

.loopingClass (1, demo1);
.loopingClass (1, demo2);
</code></pre>

<p>less会重复写 <code>.father(@father) when (...</code> 有木有，另外，注意他们的单位计算方式，负号与后面有没有空格，与单位相加时怎么处理。</p>

<h2>结语</h2>

<p>萝卜白菜，各有所爱，不过还是觉的 sass 在某些方面比较方便，另外 chrome 中还可以直接调试。其次，也要看项目历史原因、团队偏好，为了易维护性以及项目的一致性，怎么选，你懂的。</p>

<h2>Reference</h2>

<ul>
<li><a href="http://css-tricks.com/sass-vs-less/">sass-vs-less</a></li>
<li><a href="http://sass-lang.com/docs/yardoc/_index.html">SASS官方文档</a></li>
</ul>


        </div>
        <div class="share clearfix">
            <em class="share-plain-text">分享到：</em>
            <span class="sina-ico"></span>
            <span class="twitter-ico"></span>
            <span class="google-ico"></span>
            <span class="tencent-ico"></span>
        </div>
        <nav class="article-bottom-nav clearfix">
            
                <a class="left" href="/articles/css-camera" rel="bookmark" title="旧一篇">&laquo;&nbsp;A pure CSS demo Camera...</a>
            
            
                <a class="right" href="/articles/linux-study-shell-redirect" rel="bookmark" title="新一篇">shell 之重定向&nbsp;&raquo;</a>
            
        </nav>
        <div class="clearfix">
            <div id="relatedArticles">
                <h3>相关阅读</h3>
                <ul>
                 
                
                     
                    
                        
                    
                
                     
                    
                        
                            
                                
                                    <li><a href="/articles/less-vs-sass" title="CSS 预处理器  LESS vs SASS">&raquo;&nbsp;CSS 预处理器  LESS vs SASS</a></li>
                                
                            
                                
                                    <li><a href="/articles/css-camera" title="A pure CSS demo Camera">&raquo;&nbsp;A pure CSS demo Camera</a></li>
                                
                            
                                
                                    <li><a href="/articles/css-vertical-align" title="css vertical align">&raquo;&nbsp;css vertical align</a></li>
                                
                            
                                
                                    <li><a href="/articles/background-origin-and-clip" title="background-origin and background-clip">&raquo;&nbsp;background-origin and background-clip</a></li>
                                
                            
                                
                                    <li><a href="/articles/css3-linear-gradient" title="关于 CSS3 的 linear-gradient">&raquo;&nbsp;关于 CSS3 的 linear-gradient</a></li>
                                
                            
                                
                                    <li><a href="/articles/baidu-examination" title="XX-web前端开发工程师-笔试+面试-经历">&raquo;&nbsp;XX-web前端开发工程师-笔试+面试-经历</a></li>
                                
                            
                                
                                    <li><a href="/articles/sae-cloud-icon" title="仿 SAE 的收藏夹图标，做了一个 Pure CSS 的版本">&raquo;&nbsp;仿 SAE 的收藏夹图标，做了一个 Pure CSS 的版本</a></li>
                                
                            
                                
                                    <li><a href="/articles/image-shadow" title="制作图像 picture 的阴影显示效果">&raquo;&nbsp;制作图像 picture 的阴影显示效果</a></li>
                                
                            
                                
                                    <li><a href="/articles/chocolate-pure-css" title="本博客使用PureCss">&raquo;&nbsp;本博客使用PureCss</a></li>
                                
                            
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                </ul>
            </div>
            <div id="recentPosts">
                <h3>最新发布</h3>
                <ul>
                   
                    <li>
                        <a href="/articles/some-insteresting-terminal-commands" title="Some Interesting Terminal Command in Linux" rel="bookmark">&raquo;&nbsp;Some Interesting Terminal Command in Linux</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/a-brief-introduce-to-irc" title="A Brief Introduction to IRC" rel="bookmark">&raquo;&nbsp;A Brief Introduction to IRC</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/solve-git-review-problem" title="郁闷的一天 大战 git review" rel="bookmark">&raquo;&nbsp;郁闷的一天 大战 git review</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/linux-study-shell-redirect" title="shell 之重定向" rel="bookmark">&raquo;&nbsp;shell 之重定向</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/css-camera" title="A pure CSS demo Camera" rel="bookmark">&raquo;&nbsp;A pure CSS demo Camera</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/image%27s-usage" title="Image 的用例" rel="bookmark">&raquo;&nbsp;Image 的用例</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/css-vertical-align" title="css vertical align" rel="bookmark">&raquo;&nbsp;css vertical align</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/background-origin-and-clip" title="background-origin and background-clip" rel="bookmark">&raquo;&nbsp;background-origin and background-clip</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/tips-for-maintaining-an-open-source-library" title="维护一个开源项目的小建议" rel="bookmark">&raquo;&nbsp;维护一个开源项目的小建议</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/ubuntu-thinkpad-e430-disable-touchpad" title="ubuntu 禁用 thinkpad e430 触摸板" rel="bookmark">&raquo;&nbsp;ubuntu 禁用 thinkpad e430 触摸板</a>
                    </li>                                   
                
                </ul>
            </div>
        </div>
        <div>
            <h3>留下一句吧</h3>
            <div id="disqus_thread"></div>
        </div>
	</article>
    <aside id="menuIndex" class="right">
	
	</aside>
</section>

<!--<script>
	$(function(){
		Chocolate.includeScript('/js/lib/prettify/prettify.js',function(){});
		Chocolate.includeScript('/js/articles_layout.js',function(){});
	})
</script>-->
    </section>
    <div class="go-top">
        <a href="#i-will-top" id="go-top" class="clearfix"><span class="go-top-icon"></span></a>
    </div>
    <footer>
        <div class="footer-cnt">
            <section class="chocolate-theme left">
                <p>Powered by <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>. &lceil;Chocolate&rfloor; is designed by <a href="http://webcraft.malei.tk" rel="nofollow">Lei Ma</a>.</p>
            </section>
            <section class="chocorate-copyright right">
                <p>© 2013 WebCraft All rights reserved.</p>
            </section>
            <a href="https://github.com/malei0311/myBlog" target="_blank" id="forkme">Fork Me</a>
        </div>
    </footer>
    <div id="footer-scripts" class="none">
        <script src="/js/lib/slides.min.jquery.js"></script>
        <script src="/js/chocolate.js"></script>
        
            <script src="/js/lib/prettify/prettify.js"></script>
            <script>
                $(function(){
                    $('pre').addClass('prettyprint linenums'); //添加Google code Hight需要的class
                    prettyPrint();
                    Chocolate.share();
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'webcraftmalei'; /* required: replace example with your forum shortname*/
                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();

                    if($('.article-div-content>h2').length > 2){
                        var h2 = [],h3 = [],tmpl = '<ul>',h2index = 0;
            
                        $.each($('.article-div-content>h2,.article-div-content>h3'),function(index,item){
                            if(item.tagName.toLowerCase() == 'h2'){
                                var h2item = {};
                                h2item.name = $(item).text();
                                h2item.id = 'menuIndex'+index;
                                h2.push(h2item);
                                h2index++;
                            }else{
                                var h3item = {};
                                h3item.name = $(item).text();
                                h3item.id = 'menuIndex'+index;
                                if(!h3[h2index-1]){
                                    h3[h2index-1] = [];
                                }
                                h3[h2index-1].push(h3item);
                            }
                            item.id = 'menuIndex' + index
                        });
            
                        //添加h1
                        tmpl += '<li class="h1"><a href="#" data-top="0">'+$('.article-title>h1').text()+'</a></li>';
            
                        for(var i=0;i<h2.length;i++){
                            tmpl += '<li><a href="#" data-id="'+h2[i].id+'">'+h2[i].name+'</a></li>';
                            if(h3[i]){
                                for(var j=0;j<h3[i].length;j++){
                                    tmpl += '<li class="h3"><a href="#" data-id="'+h3[i][j].id+'">'+h3[i][j].name+'</a></li>';
                                }
                            }
                        }
                        tmpl += '</ul>';
            
                        var $scrollable = Chocolate.findScrollableElement('body','html');
                        // alert($scrollable);
                        // $('body').append('<div id="menuIndex"></div>');
                        $('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
                            e.preventDefault();
                            var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
                            //window.scrollTo(0,scrollNum-30);
                            // $(window).scrollTop(scrollNum-30);
                            // Chocolate.goThere(scrollNum-30,$(window).scrollTop(),0);
                            $scrollable.animate({ scrollTop: scrollNum-30 }, 400, 'swing');
                        })
            
                        $(window).load(function(){
                            var scrollTop = [];
                            $.each($('#menuIndex li a'),function(index,item){
                                if(!$(item).attr('data-top')){
                                    var top = $('#'+$(item).attr('data-id')).offset().top;
                                    scrollTop.push(top);
                                    $(item).attr('data-top',top);
                                }
                            });
                            $(window).bind('scroll',function(){
                                // alert($('body').scrollTop());
                                var nowTop = $(window).scrollTop(),index,length = scrollTop.length;
                                if(nowTop+60 > scrollTop[length-1]){
                                    index = length
                                }else{
                                    for(var i=0;i<length;i++){
                                        if(nowTop+60 <= scrollTop[i]){
                                            index = i;
                                            break;
                                        }
                                    }
                                }
                                $('#menuIndex li').removeClass('on')
                                $('#menuIndex li').eq(index).addClass('on')
                            });
                        });
            
                        // //用js计算屏幕的高度
                        // $('#menuIndex').css('max-height',$(window).height()-140);
                    }
                });
                $(function() {
                    // $(window).bind("scroll", function(){
                    //     var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                    //     if(menuIndex_scrHeight > 140 && ($(window).height()-60)>$('#menuIndex').height()) {
                    //         menuIndex_topHeight = menuIndex_scrHeight-140;
                    //         $('#menuIndex').animate({top: menuIndex_topHeight},10);
                    //     } 
                    //     else{
                    //         $('#menuIndex').animate({top: 0},10);
                    //     }
                    // });
                    $(window).bind("scroll", function(){
                        var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                        var footerOffsetTop=$('footer').offset().top;
                        if(menuIndex_scrHeight > 140 && menuIndex_scrHeight<(footerOffsetTop-$('#menuIndex').height()) && $(window).height()>$('#menuIndex').height()) {
                            menuIndex_topHeight = menuIndex_scrHeight-140;
                            $('#menuIndex').animate({top: menuIndex_topHeight},10);
                        } 
                        else{
                            $('#menuIndex').animate({top: 0},10);
                        }
                    });
                });
                $(function(){ 
                    var originArticles=$('#relatedArticles ul li');
                    for(var i=0;i<originArticles.length-1;i++){
                        for(var j=i+1;j<originArticles.length;j++){
                            if(originArticles.eq(i).children('a').attr('href') == originArticles.eq(j).children('a').attr('href')){
                                originArticles.eq(j).remove();
                            }
                        }
                    }
                    var secondArticles=$('#relatedArticles ul li');
                    for(var i=0;i<secondArticles.length;i++){
                        if(secondArticles.length == 1){
                            $('#relatedArticles ul').html("<li>&raquo;&nbsp;悲剧了，与之相关的文章还没生出来呢</li>");
                        }
                        if(secondArticles.eq(i).children('a').attr('href') == $('div.article-title>h1>a').attr('href')){
                            secondArticles.eq(i).remove();
                        }
                    }
                    var thirdArticles=$('#relatedArticles ul li');
                    if(thirdArticles.length > 10){
                        for(var i=10;i<thirdArticles.length;i++){
                            thirdArticles.eq(i).remove();
                        }
                    }
                    // alert(originArticles.length+" "+secondArticles.length+" "+thirdArticles.length);
                    
                })
            </script>
            
        
        
        
        
        
        
        
        <script>
            $(function(){
                $('#main').css('min-height',$(window).height()-196);
                $('#loading-bar div').animate({width:"100%"},200,"swing"); 
                var scrHeight, topId;
                topId = $("#go-top");
                $(window).bind("scroll", function(){
                    scrHeight = $(window).scrollTop();
                    if(scrHeight > 500) {
                        topId.css('display','block');
                        topId.fadeIn(1500);
                    } else {
                        topId.fadeOut(1500);
                    }
                });
                topId.click(function() {
                    // $('body, html').animate({scrollTop: 0}, 1200);
                    Chocolate.goTop();
                });   
            });      
        </script>
    </div>
</body>
</html>
