<!DOCTYPE html>
<!-- 
    @author <a href="mailto:leiman0311@gmail.com">Lei Ma</a>
    @time  Aug 2, 2012
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>articlesLayout构建之右侧目录索引 | WebCraft</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Lei Ma" />
    <meta name="description" content="一直以来梦想有一种博客，可以像wiki那样自动生成目录索引，可以用类似wiki的写文档方式 | malei0311's Blog" />
    <meta name="keywords" content="layout,directory,malei0311" />
    <!-- <meta name="baidu-tc-verification" content="df5e36c3ee0984287b85c38111c23f84" /> -->
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    
        <link rel="stylesheet" href="/js/lib/prettify/prettify.css" type="text/css" />
    
    
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/lib/jquery-1.7.2.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <div class="head-cnt clearfix">
                <div id="logo-bg">
                    <span id="logo-bg-top"></span>
                    <span id="logo-bg-bottom"></span>
                </div>
                <hgroup id="caption">
                    <h1><a href="/">WebCraft</a></h1>
                    <h2>开源有意思，不断学习ing...</h2>
                </hgroup>
                <a href="http://www.w3.org/html/logo/" id="html5-logo">
                    <img src="/images/html5-badge-h-css3-semantics.png" width="165" height="64" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </a>
            </div> 
        </div>
        <div id="loading-bar">
            <div></div>
        </div>
        <script>
            $('#loading-bar div').animate({width:"15%"},500,"linear");
        </script>
        <nav id="top-nav">
            <div class="head-cnt">
                <ul>
                    <li><a href="/" class="current" rel="nofollow">Home</a></li>
                    <li><a href="/articles.html">Articles</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="/demos.html" >Demos</a></li>
                    <li><a href="/books.html" >Books</a></li>
                    <li><a href="/links.html" >Links</a></li>
                    <li><a href="/about.html" >About</a></li>
                    <li><a href="/atom.xml" >Rss</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    
    <section id="main">
        <section class="content-cnt">
	<article class="article-main-content">
		<div class="article-title">
            <h1><a href="/articles/articlesLayout-directory">articlesLayout构建之右侧目录索引</a></h1>
            <div class="clearfix">
                <div class="article-post-time right">
                    <span>&#8227;</span>
                    <time class="date" pubdate="2012-08-09">2012-08-09</time>
                </div>
                
                <div class="article-tags left">
                    <span class="pure-css-tag">&nbsp;</span>
                    <span class="pure-css-tag-behind left">
                        <ul>
                             
                            <li>
                                <a href="/tags.html#js">
                                    js
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                             
                            <li>
                                <a href="/tags.html#博客志">
                                    博客志
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                            
                        </ul>
                    </span> 
                </div>
                
            </div>
        </div>
        <p class="description">一直以来梦想有一种博客，可以像wiki那样自动生成目录索引，可以用类似wiki的写文档方式</p>
        <div class="article-div-content">
        	<h2>总述</h2>

<p>就像前面说的一样，这种博客，一直是一个梦。因为所有的博客程序在编辑时，都不把博客的书写风格规范化。都只是按自己所想，随心所欲的在 <code>textarea</code> 中添加，发布。</p>

<p>事实上，在知道 <code>MarkDown</code> 之前，也懒得把 <code>textarea</code> 中的内容规范化，太费事。直到2012年的7月底，无意间看到了BeiYuu搭建在GitHub的博客，知道了 <code>jekyll + GitHub + MarkDown</code> 的书写方式，加之这种目录索引，这正是我想要的。</p>

<p>兴奋了几天，一心扑在上面，也要完成一款自己的 <code>jekyll</code> 博客，其实对 <code>jekyll</code> 早就有耳闻，但是只是停留在听说过的地步。后悔没有早一点打开 <code>jekyll</code> 这扇门。</p>

<h2>声明</h2>

<p>在下面出现的某些算法思想、核心部分都是继承自BeiYuu。当然也有自己的想法杂烩其中，如不指明，均来自于BeiYuu。</p>

<h2>界面构建</h2>

<h3>总体布局</h3>

<p>此界面主要分两栏，右栏是绝对定位，脱离正常文档流 <code>position:absolute</code>。</p>

<pre><code>&lt;article&gt;
    &lt;!-- 文章内容 --&gt;
&lt;/article&gt;
&lt;aside id="menuIndex" class="right"&gt;
    &lt;!-- 目录索引 --&gt;
&lt;/aside&gt;
</code></pre>

<h3>文章的详细信息头</h3>

<p>这里并没有像BeiYuu那样每次的<code>h1</code>标题都需自己手动书写，简化了一哈，把对 <code>page.title</code> 等头部信息的处理，放在了 <code>layout</code> 中，另外，加了不少其他信息。</p>

<pre><code>&lt;div class="article-title"&gt;
    &lt;h1&gt;&lt;a href="{{ page.url }}"&gt;{{ page.title }}&lt;/a&gt;&lt;/h1&gt;
    &lt;div class="clearfix"&gt;
        &lt;div class="article-post-time left"&gt;
            &lt;span&gt;&amp;#8227;&lt;/span&gt;
            &lt;time class="date" pubdate="{{ page.date | date_to_utc | date: '%Y-%m-%d' }}"&gt;{{ page.date | date_to_utc | date: "%Y-%m-%d" }}&lt;/time&gt;
        &lt;/div&gt;
        {% if page.tags != empty %}
        &lt;div class="article-tags right"&gt;
            &lt;span class="pure-css-tag"&gt;&amp;nbsp;&lt;/span&gt;
            &lt;span class="pure-css-tag-behind left"&gt;
                &lt;ul&gt;
                    {% for tag in page.tags %} 
                    &lt;li&gt;
                        &lt;a href="/tags.html#{{ tag }}"&gt;
                            {{ tag }}
                        &lt;/a&gt;
                        &lt;span&gt;
                            ,
                        &lt;/span&gt;
                    &lt;/li&gt;
                    {% endfor %}
                &lt;/ul&gt;
            &lt;/span&gt; 
        &lt;/div&gt;
        {% endif %}
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h2>生成目录</h2>

<p>主要列表的是二级、三级标题。</p>

<h3>收集信息</h3>

<p>把文章中标题的内容“拿到”相应数组中，而 id 信息则同步生成出来，写入相应数组。有两条线：</p>

<ul>
<li>jquery取出的 <code>h2</code> 、<code>h3</code> 的index线；</li>
<li>自建两个数组的index线，<code>h2</code> 数组是顺次的不间断的从 <code>0</code> 依次到 <code>n</code>，<code>h3</code> 数组是间断的，对应于相应 <code>h2</code> 的index</li>
</ul>


<p>下面代码：</p>

<pre><code>var h2 = [],h3 = [],tmpl = '&lt;ul&gt;',h2index = 0;
$.each($('.article-div-content&gt;h2,.article-div-content&gt;h3'),function(index,item){
    if(item.tagName.toLowerCase() == 'h2'){
        var h2item = {};
        h2item.name = $(item).text();
        h2item.id = 'menuIndex'+index;
        h2.push(h2item);
        h2index++;
    }else{
        var h3item = {};
        h3item.name = $(item).text();
        h3item.id = 'menuIndex'+index;
        if(!h3[h2index-1]){
            h3[h2index-1] = [];
        }
        h3[h2index-1].push(h3item);
    }
    item.id = 'menuIndex' + index
});
</code></pre>

<h3>生成目录串</h3>

<pre><code>tmpl += '&lt;li class="h1"&gt;&lt;a href="#" data-top="0"&gt;'+$('.article-title&gt;h1').text()+'&lt;/a&gt;&lt;/li&gt;';           
for(var i=0;i&lt;h2.length;i++){
    tmpl += '&lt;li&gt;&lt;a href="#" data-id="'+h2[i].id+'"&gt;'+h2[i].name+'&lt;/a&gt;&lt;/li&gt;';
    if(h3[i]){
        for(var j=0;j&lt;h3[i].length;j++){
            tmpl += '&lt;li class="h3"&gt;&lt;a href="#" data-id="'+h3[i][j].id+'"&gt;'+h3[i][j].name+'&lt;/a&gt;&lt;/li&gt;';
        }
    }
}
tmpl += '&lt;/ul&gt;';
</code></pre>

<h3>插入目录并赋事件</h3>

<p><code>Chocolate</code> 为本博客的一个通用类库</p>

<pre><code>var $scrollable = Chocolate.findScrollableElement('body','html');
$('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
    e.preventDefault();
    var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
    $scrollable.animate({ scrollTop: scrollNum-30 }, 400, 'swing');
})
</code></pre>

<h3>Chocolate 类 findScrollableElement</h3>

<p><code>$scrollElement = $(el)</code> 这个变量以 <code>$</code> 开头，因为被赋予了一个 JQuery 对象，增强程序的可读性。</p>

<pre><code>findScrollableElement : function(els) {
    for (var i = 0, argLength = arguments.length; i &lt; argLength; i++) {
        var el = arguments[i],
        $scrollElement = $(el);
        var ss=el;
        if ($scrollElement.scrollTop() &gt; 0) {
            return $scrollElement;
        } else {
            $scrollElement.scrollTop(1);
            var isScrollable = $scrollElement.scrollTop() &gt; 0;
            $scrollElement.scrollTop(0);
            if (isScrollable) {
                return $scrollElement;
            }
        }
    }
    return [];
}
</code></pre>

<h3>JQuery 之 scrollTop()</h3>

<p>“匹配的元素集合中获取第一个元素的滚动条的垂直位置”。</p>

<p>垂直滚动位置等于浏览器可见区域以上的已经淡出我们视野的隐藏区域。如果滚动条是在最顶部，或者这个元素没有滚动条，那么这个数字是0。当此元素没有滚动条时 <code>scrollTop(value)</code> 是不起作用的（包括 body,html,window）。理论上，应该只有 window 可滚动，但是，在浏览器有滚动条的情况下，经测试 firefox 和 ie 的可滚动元素为 html、window，而 webkit 内核的浏览器为 body、window。</p>

<p>既然这样，为什么不直接用 window 呢？like this:</p>

<pre><code>$('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
    e.preventDefault();
    var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
    //window.scrollTo(0,scrollNum-30);
    // $(window).scrollTop(scrollNum-30);
})
</code></pre>

<p>两条注释语句，随便开一条，即可以点击时跳转到相应位置。原因是没有滚动效果：</p>

<pre><code>$(window).animate({ scrollTop: scrollNum-30 }, 400, 'swing');
</code></pre>

<p>是没有效果的，window 并不是 dom 元素，而是 window 对象，animate 不起作用。当然我们可以用原生的 javascript 完成滚动效果：</p>

<pre><code>//TODO:
</code></pre>

<h3>相应目录项高亮</h3>

<p><code>scrollTop</code>数组中，应该比 <code>$('#menuIndex li')</code> 集合中 <code>li</code> 的个数少一个，利用这种特殊关系，通过数值调整，很巧妙地实现了相应目录的高亮。</p>

<pre><code>$(window).load(function(){
    var scrollTop = [];
    $.each($('#menuIndex li a'),function(index,item){
        if(!$(item).attr('data-top')){
            var top = $('#'+$(item).attr('data-id')).offset().top;
            scrollTop.push(top);
            $(item).attr('data-top',top);
        }
    });
    $(window).bind('scroll',function(){
        var nowTop = $(window).scrollTop(),index,length = scrollTop.length;
        if(nowTop+60 &gt; scrollTop[length-1]){
            index = length
        }else{
            for(var i=0;i&lt;length;i++){
                if(nowTop+60 &lt;= scrollTop[i]){
                    index = i
                    break;
                }
            }
        }
        $('#menuIndex li').removeClass('on')
        $('#menuIndex li').eq(index).addClass('on')
    });
});
</code></pre>

<h2>我的改善</h2>

<p>其实上面的代码中，也有我的小改，不过核心的东西还是来自于 BeiYuu 。下面写一小段判断，很简单，使目录索引随着滚动，不断移动，不断出现在我们的视野中。当没有这一 <code>($(window).height()-60)&gt;$('#menuIndex').height()</code> 条件时，是很可怕的，一旦 <code>$('#menuIndex').height()</code> 大于 <code>$(window).height()</code> 了，滚动条会因为目录区域的溢出可无限往下滚动。之所以 <code>$(window).height()-60</code> 减 60，是因为本博客的版权高度大概60像素，这样避免了版权区域与目录区域的重叠覆盖。</p>

<pre><code>$(window).bind("scroll", function(){
    var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
    if(menuIndex_scrHeight &gt; 140 &amp;&amp; ($(window).height()-60)&gt;$('#menuIndex').height()) {
        menuIndex_topHeight = menuIndex_scrHeight-140;
        $('#menuIndex').animate({top: menuIndex_topHeight},10);
    } 
    else{
        $('#menuIndex').animate({top: 0},10);
    }
});
</code></pre>

<p>如果减去的 footer 高度很大，岂不是达不到想要的效果，上面这种方法不是很好，或者说很局限，很差，那你可以这样：</p>

<pre><code>$(window).bind("scroll", function(){
    var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
    var footerOffsetTop=$('footer').offset().top;
    if(menuIndex_scrHeight &gt; 140 &amp;&amp; menuIndex_scrHeight&lt;(footerOffsetTop-$('#menuIndex').height()) &amp;&amp; $(window).height()&gt;$('#menuIndex').height()) {
        menuIndex_topHeight = menuIndex_scrHeight-140;
        $('#menuIndex').animate({top: menuIndex_topHeight},10);
    } 
    else{
        $('#menuIndex').animate({top: 0},10);
    }
});
</code></pre>

<p><code>footerOffsetTop</code> 这个高度只要保持取到“分栏容器”后的，第一个元素的 <code>.offset().top</code> 即可</p>

<h2>结语</h2>

<p>不写不知道，很多概念还很模糊，试着解释了一哈，很不到位，不过理解稍微加深了一些。</p>

        </div>
        <div class="share clearfix">
            <em class="share-plain-text">分享到：</em>
            <span class="sina-ico"></span>
            <span class="twitter-ico"></span>
            <span class="google-ico"></span>
            <span class="tencent-ico"></span>
        </div>
        <nav class="article-bottom-nav clearfix">
            
                <a class="left" href="/articles/water-fall-layout" rel="bookmark" title="旧一篇">&laquo;&nbsp;Demos界面的伪瀑布流布局的实现</a>
            
            
                <a class="right" href="/articles/random-color" rel="bookmark" title="新一篇">容器透明，内容不透明，随机变色&nbsp;&raquo;</a>
            
        </nav>
        <div class="clearfix">
            <div id="relatedArticles">
                <h3>相关阅读</h3>
                <ul>
                 
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                            
                                
                                    <li><a href="/articles/3D-jquery" title="JQuery插件之tags的3D旋转球制作">&raquo;&nbsp;JQuery插件之tags的3D旋转球制作</a></li>
                                
                            
                                
                                    <li><a href="/articles/random-color" title="容器透明，内容不透明，随机变色">&raquo;&nbsp;容器透明，内容不透明，随机变色</a></li>
                                
                            
                                
                                    <li><a href="/articles/articlesLayout-directory" title="articlesLayout构建之右侧目录索引">&raquo;&nbsp;articlesLayout构建之右侧目录索引</a></li>
                                
                            
                                
                                    <li><a href="/articles/water-fall-layout" title="Demos界面的伪瀑布流布局的实现">&raquo;&nbsp;Demos界面的伪瀑布流布局的实现</a></li>
                                
                            
                                
                                    <li><a href="/articles/tags-js-liquid" title="Tags界面构建之123">&raquo;&nbsp;Tags界面构建之123</a></li>
                                
                            
                                
                                    <li><a href="/articles/chocolate-pure-css" title="本博客使用PureCss">&raquo;&nbsp;本博客使用PureCss</a></li>
                                
                            
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                            
                                
                                    <li><a href="/articles/work-za" title="工作杂积累">&raquo;&nbsp;工作杂积累</a></li>
                                
                            
                                
                                    <li><a href="/articles/how-to-detect-variable-type" title="JavaScript如何判断变量类型">&raquo;&nbsp;JavaScript如何判断变量类型</a></li>
                                
                            
                                
                                    <li><a href="/articles/baidu-examination" title="百度-web前端开发工程师-笔试+面试-经历">&raquo;&nbsp;百度-web前端开发工程师-笔试+面试-经历</a></li>
                                
                            
                                
                                    <li><a href="/articles/js-insertAfter" title="insertAfter()?">&raquo;&nbsp;insertAfter()?</a></li>
                                
                            
                                
                                    <li><a href="/articles/java-vs-javascript" title="Java vs JavaScript">&raquo;&nbsp;Java vs JavaScript</a></li>
                                
                            
                                
                                    <li><a href="/articles/3D-jquery" title="JQuery插件之tags的3D旋转球制作">&raquo;&nbsp;JQuery插件之tags的3D旋转球制作</a></li>
                                
                            
                                
                                    <li><a href="/articles/random-color" title="容器透明，内容不透明，随机变色">&raquo;&nbsp;容器透明，内容不透明，随机变色</a></li>
                                
                            
                                
                                    <li><a href="/articles/articlesLayout-directory" title="articlesLayout构建之右侧目录索引">&raquo;&nbsp;articlesLayout构建之右侧目录索引</a></li>
                                
                            
                                
                                    <li><a href="/articles/water-fall-layout" title="Demos界面的伪瀑布流布局的实现">&raquo;&nbsp;Demos界面的伪瀑布流布局的实现</a></li>
                                
                            
                                
                                    <li><a href="/articles/tags-js-liquid" title="Tags界面构建之123">&raquo;&nbsp;Tags界面构建之123</a></li>
                                
                            
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                
                </ul>
            </div>
            <div id="recentPosts">
                <h3>最新发布</h3>
                <ul>
                   
                    <li>
                        <a href="/articles/work-za" title="工作杂积累" rel="bookmark">&raquo;&nbsp;工作杂积累</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/happy-new-year-2013" title="写在新年第一天" rel="bookmark">&raquo;&nbsp;写在新年第一天</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/ubuntu-github-git-jekyll" title="ubuntu配置github+git+jekyll环境" rel="bookmark">&raquo;&nbsp;ubuntu配置github+git+jekyll环境</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/sublime_text_2-vs-ubuntu%2BiBus" title="Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？" rel="bookmark">&raquo;&nbsp;Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/css3-linear-gradient" title="关于 CSS3 的 linear-gradient" rel="bookmark">&raquo;&nbsp;关于 CSS3 的 linear-gradient</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/how-to-detect-variable-type" title="JavaScript如何判断变量类型" rel="bookmark">&raquo;&nbsp;JavaScript如何判断变量类型</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/baidu-examination" title="百度-web前端开发工程师-笔试+面试-经历" rel="bookmark">&raquo;&nbsp;百度-web前端开发工程师-笔试+面试-经历</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/youth-hotel" title="未名国际青年旅社" rel="bookmark">&raquo;&nbsp;未名国际青年旅社</a>
                    </li>                                   
                   
                    <li>
                        <a href="/demos/bishi-baidu" title="Baidu笔试，CSS布局题" rel="bookmark">&raquo;&nbsp;Baidu笔试，CSS布局题</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/win7-ie10" title="Windows 7版本IE10浏览器11月中旬推出" rel="bookmark">&raquo;&nbsp;Windows 7版本IE10浏览器11月中旬推出</a>
                    </li>                                   
                
                </ul>
            </div>
        </div>
        <div>
            <h3>留下一句吧</h3>
            <div id="disqus_thread"></div>
        </div>
	</article>
    <aside id="menuIndex" class="right">
	
	</aside>
</section>

<!--<script>
	$(function(){
		Chocolate.includeScript('/js/lib/prettify/prettify.js',function(){});
		Chocolate.includeScript('/js/articles_layout.js',function(){});
	})
</script>-->
    </section>
    <div class="go-top">
        <a href="#i-will-top" id="go-top" class="clearfix"><span class="go-top-icon"></span></a>
    </div>
    <footer>
        <div class="footer-cnt">
            <section class="chocolate-theme left">
                <p>Powered by <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>. &lceil;Chocolate&rfloor; is designed by <a href="http://webcraft.malei.tk" rel="nofollow">Lei Ma</a>.</p>
            </section>
            <section class="chocorate-copyright right">
                <p>© 2013 WebCraft All rights reserved.</p>
            </section>
            <a href="https://github.com/malei0311/myBlog" target="_blank" id="forkme">Fork Me</a>
        </div>
    </footer>
    <div id="footer-scripts" class="none">
        <script src="/js/lib/slides.min.jquery.js"></script>
        <script src="/js/chocolate.js"></script>
        
            <script src="/js/lib/prettify/prettify.js"></script>
            <script>
                $(function(){
                    $('pre').addClass('prettyprint linenums'); //添加Google code Hight需要的class
                    prettyPrint();
                    Chocolate.share();
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'malei0311'; /* required: replace example with your forum shortname*/
                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();

                    if($('.article-div-content>h2').length > 2){
                        var h2 = [],h3 = [],tmpl = '<ul>',h2index = 0;
            
                        $.each($('.article-div-content>h2,.article-div-content>h3'),function(index,item){
                            if(item.tagName.toLowerCase() == 'h2'){
                                var h2item = {};
                                h2item.name = $(item).text();
                                h2item.id = 'menuIndex'+index;
                                h2.push(h2item);
                                h2index++;
                            }else{
                                var h3item = {};
                                h3item.name = $(item).text();
                                h3item.id = 'menuIndex'+index;
                                if(!h3[h2index-1]){
                                    h3[h2index-1] = [];
                                }
                                h3[h2index-1].push(h3item);
                            }
                            item.id = 'menuIndex' + index
                        });
            
                        //添加h1
                        tmpl += '<li class="h1"><a href="#" data-top="0">'+$('.article-title>h1').text()+'</a></li>';
            
                        for(var i=0;i<h2.length;i++){
                            tmpl += '<li><a href="#" data-id="'+h2[i].id+'">'+h2[i].name+'</a></li>';
                            if(h3[i]){
                                for(var j=0;j<h3[i].length;j++){
                                    tmpl += '<li class="h3"><a href="#" data-id="'+h3[i][j].id+'">'+h3[i][j].name+'</a></li>';
                                }
                            }
                        }
                        tmpl += '</ul>';
            
                        var $scrollable = Chocolate.findScrollableElement('body','html');
                        // alert($scrollable);
                        // $('body').append('<div id="menuIndex"></div>');
                        $('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
                            e.preventDefault();
                            var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
                            //window.scrollTo(0,scrollNum-30);
                            // $(window).scrollTop(scrollNum-30);
                            // Chocolate.goThere(scrollNum-30,$(window).scrollTop(),0);
                            $scrollable.animate({ scrollTop: scrollNum-30 }, 400, 'swing');
                        })
            
                        $(window).load(function(){
                            var scrollTop = [];
                            $.each($('#menuIndex li a'),function(index,item){
                                if(!$(item).attr('data-top')){
                                    var top = $('#'+$(item).attr('data-id')).offset().top;
                                    scrollTop.push(top);
                                    $(item).attr('data-top',top);
                                }
                            });
                            $(window).bind('scroll',function(){
                                // alert($('body').scrollTop());
                                var nowTop = $(window).scrollTop(),index,length = scrollTop.length;
                                if(nowTop+60 > scrollTop[length-1]){
                                    index = length
                                }else{
                                    for(var i=0;i<length;i++){
                                        if(nowTop+60 <= scrollTop[i]){
                                            index = i;
                                            break;
                                        }
                                    }
                                }
                                $('#menuIndex li').removeClass('on')
                                $('#menuIndex li').eq(index).addClass('on')
                            });
                        });
            
                        // //用js计算屏幕的高度
                        // $('#menuIndex').css('max-height',$(window).height()-140);
                    }
                });
                $(function() {
                    // $(window).bind("scroll", function(){
                    //     var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                    //     if(menuIndex_scrHeight > 140 && ($(window).height()-60)>$('#menuIndex').height()) {
                    //         menuIndex_topHeight = menuIndex_scrHeight-140;
                    //         $('#menuIndex').animate({top: menuIndex_topHeight},10);
                    //     } 
                    //     else{
                    //         $('#menuIndex').animate({top: 0},10);
                    //     }
                    // });
                    $(window).bind("scroll", function(){
                        var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                        var footerOffsetTop=$('footer').offset().top;
                        if(menuIndex_scrHeight > 140 && menuIndex_scrHeight<(footerOffsetTop-$('#menuIndex').height()) && $(window).height()>$('#menuIndex').height()) {
                            menuIndex_topHeight = menuIndex_scrHeight-140;
                            $('#menuIndex').animate({top: menuIndex_topHeight},10);
                        } 
                        else{
                            $('#menuIndex').animate({top: 0},10);
                        }
                    });
                });
                $(function(){ 
                    var originArticles=$('#relatedArticles ul li');
                    for(var i=0;i<originArticles.length-1;i++){
                        for(var j=i+1;j<originArticles.length;j++){
                            if(originArticles.eq(i).children('a').attr('href') == originArticles.eq(j).children('a').attr('href')){
                                originArticles.eq(j).remove();
                            }
                        }
                    }
                    var secondArticles=$('#relatedArticles ul li');
                    for(var i=0;i<secondArticles.length;i++){
                        if(secondArticles.length == 1){
                            $('#relatedArticles ul').html("<li>&raquo;&nbsp;悲剧了，与之相关的文章还没生出来呢</li>");
                        }
                        if(secondArticles.eq(i).children('a').attr('href') == $('div.article-title>h1>a').attr('href')){
                            secondArticles.eq(i).remove();
                        }
                    }
                    var thirdArticles=$('#relatedArticles ul li');
                    if(thirdArticles.length > 10){
                        for(var i=10;i<thirdArticles.length;i++){
                            thirdArticles.eq(i).remove();
                        }
                    }
                    // alert(originArticles.length+" "+secondArticles.length+" "+thirdArticles.length);
                    
                })
            </script>
            
        
        
        
        
        
        
        
        <script>
            $(function(){
                $('#main').css('min-height',$(window).height()-196);
                $('#loading-bar div').animate({width:"100%"},200,"swing"); 
                var scrHeight, topId;
                topId = $("#go-top");
                $(window).bind("scroll", function(){
                    scrHeight = $(window).scrollTop();
                    if(scrHeight > 500) {
                        topId.css('display','block');
                        topId.fadeIn(1500);
                    } else {
                        topId.fadeOut(1500);
                    }
                });
                topId.click(function() {
                    // $('body, html').animate({scrollTop: 0}, 1200);
                    Chocolate.goTop();
                });   
            });      
        </script>
    </div>
</body>
</html>
