<!DOCTYPE html>
<!-- 
    @author <a href="mailto:leiman0311@gmail.com">Lei Ma</a>
    @time  Aug 2, 2012
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>百度-web前端开发工程师-笔试+面试-经历 | WebCraft</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Lei Ma" />
    <meta name="description" content="由于自己很喜欢前端开发工作，于是就利用自己的课余时间，学习和练习了许多demo，并看了一些相关的书籍；如果自己未来的工作是web前端开发，是一件多么令人兴奋的事情。抱着这样一种心态，向一些大公司投了简历，想求得一份web前端开发的工作。这篇笔记，主要记录在百度的笔试和面试经历。 | malei0311's Blog" />
    <meta name="keywords" content="面试,malei0311" />
    <!-- <meta name="baidu-tc-verification" content="df5e36c3ee0984287b85c38111c23f84" /> -->
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    
        <link rel="stylesheet" href="/js/lib/prettify/prettify.css" type="text/css" />
    
    
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/lib/jquery-1.7.2.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <div class="head-cnt clearfix">
                <div id="logo-bg">
                    <span id="logo-bg-top"></span>
                    <span id="logo-bg-bottom"></span>
                </div>
                <hgroup id="caption">
                    <h1><a href="/">WebCraft</a></h1>
                    <h2>开源有意思，不断学习ing...</h2>
                </hgroup>
                <a href="http://www.w3.org/html/logo/" id="html5-logo">
                    <img src="/images/html5-badge-h-css3-semantics.png" width="165" height="64" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </a>
            </div> 
        </div>
        <div id="loading-bar">
            <div></div>
        </div>
        <script>
            $('#loading-bar div').animate({width:"15%"},500,"linear");
        </script>
        <nav id="top-nav">
            <div class="head-cnt">
                <ul>
                    <li><a href="/" class="current" rel="nofollow">Home</a></li>
                    <li><a href="/articles.html">Articles</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="/demos.html" >Demos</a></li>
                    <li><a href="/books.html" >Books</a></li>
                    <li><a href="/links.html" >Links</a></li>
                    <li><a href="/about.html" >About</a></li>
                    <li><a href="/atom.xml" >Rss</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    
    <section id="main">
        <section class="content-cnt">
	<article class="article-main-content">
		<div class="article-title">
            <h1><a href="/articles/baidu-examination">百度-web前端开发工程师-笔试+面试-经历</a></h1>
            <div class="clearfix">
                <div class="article-post-time right">
                    <span>&#8227;</span>
                    <time class="date" pubdate="2012-10-26">2012-10-26</time>
                </div>
                
                <div class="article-tags left">
                    <span class="pure-css-tag">&nbsp;</span>
                    <span class="pure-css-tag-behind left">
                        <ul>
                             
                            <li>
                                <a href="/tags.html#面试">
                                    面试
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                             
                            <li>
                                <a href="/tags.html#js">
                                    js
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                             
                            <li>
                                <a href="/tags.html#css">
                                    css
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                            
                        </ul>
                    </span> 
                </div>
                
            </div>
        </div>
        <p class="description">由于自己很喜欢前端开发工作，于是就利用自己的课余时间，学习和练习了许多demo，并看了一些相关的书籍；如果自己未来的工作是web前端开发，是一件多么令人兴奋的事情。抱着这样一种心态，向一些大公司投了简历，想求得一份web前端开发的工作。这篇笔记，主要记录在百度的笔试和面试经历。</p>
        <div class="article-div-content">
        	<h2>总述</h2>

<p>幸运的是笔试通过了，悲剧的是在面试的第一轮就被淘汰了。其实面试被淘汰，在意料之中，因为面试官问的一些问题，有的细节竟然一点也不知道。“知其然，而不知其所以然”，致使被淘汰，这使我认识到自己差的还很远，还有很多需要学，加油！！</p>

<h2>web前端工程师职位要求</h2>

<ul>
<li>精通JavaScript、Ajax等Web开发技术</li>
<li>精通HTML/XHTML、CSS等网页制作技术，熟悉页面架构和布局</li>
<li>熟悉W3C标准，对表现与数据分离、Web语义化等有深刻理解</li>
<li>对互联网产品和Web技术有强烈兴趣，有优秀的学习能力和强烈的进取心</li>
<li>具有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力</li>
<li>计算机相关专业本科或以上学历</li>
</ul>


<p>具有以下能力者优先考虑：</p>

<ul>
<li>具有Flash、Mobile WEB/WAP、HTML5/CSS3开发经验</li>
<li>精通一种模板语言（Smarty、Velocity、Django等）</li>
<li>熟悉Linux平台，掌握一种后端开发语言（PHP/Java/C/C++等）</li>
<li>具有一定的软件工程意识，对数据结构和算法设计有充分理解</li>
</ul>


<h2>笔试</h2>

<h3>笔试通知</h3>

<p>由于笔试在清华大学进行，所以顺便游览了一下清华校园，找到了一个不错的住宿环境——<a href="/articles/youth-hotel/" title="未名国际青年旅社">未名国际青年旅社</a>。以下是笔试的详细信息:</p>

<ul>
<li>简历编号：123856</li>
<li>应聘职位：Web前端研发工程师(北京)</li>
<li>笔试时间：10月13日（周六）9:00-11:00</li>
<li>笔试地点：清华大学三教2302</li>
<li>座位号：114</li>
</ul>


<p>我的第一次笔试经历啊...貌似参加考试的有270人</p>

<h3>笔试试题</h3>

<h4>1. 请写出至少三个CSS3中新添加的样式属性的名字；</h4>

<p>border-radius,box-shadow,text-shadow,transform,transition,opacity,text-overflow,box-reflect,border-image等等</p>

<h4>2.请运用javaScript找出所有ClassName包含text的标签 <code>&lt;li&gt;</code>，并将它们的背景颜色设置为黄色；</h4>

<p>以下代码，并不是做题当时的代码，考试时，没有考虑到：</p>

<ul>
<li>".all" 问题</li>
<li>className 中 '-' 的问题</li>
</ul>


<p>当然考试时，也是这种思想，参考了阮一峰的 <a href="http://www.ruanyifeng.com/blog/2012/10/javascript_module.html" title="Javascript模块化编程（一）：模块的写法">Javascript模块化编程（一）：模块的写法</a> 后，有改进。 代码详情：</p>

<pre><code>var Tea = (function(){
    function getElementsByClassName(className,tag,parent){
        //".all" 是 DHTML 中的用法，当 tag 等于 "*" 时，
        //如果浏览器支持 ".all" 就用，否则，用标准DOM方法
        var allTags=(tag == "*" &amp;&amp; parent.all) ? parent.all : parent.getElementsByTagName(tag);
        var matchingElements= new Array();
        //因为 '-' 是正则表达式中的元字符，而 className 中 '-' 是合法的，
        //所以，当把 className 写入正则表达式之前，要先转义 '-'
        className=className.replace(/\-/g,"\\-");
        var regex=new RegExp("(^|\\b)"+className+"(\\b|$)");
        var element;
        for(var i=0;i&lt;allTags.length;i++){
            element=allTags[i];
            if(regex.test(element.className)){
                matchingElements.push(element);
            }
        }
        return matchingElements;
    }
    return {
        getElementsByClassName : getElementsByClassName
    };
})();
window.onload=function(){
    var matchingElements=Tea.getElementsByClassName('text','li',document);
    for(var i=0;i&lt;matchingElements.length;i++){
        matchingElements[i].style.backgroundColor="yellow";
    }
}
</code></pre>

<p>为什么起名叫 "Tea" ，因为本人酷爱 Dota ，有一次和同学们注册小号开黑，本想注册一种新兴的编程语言 "CoffeeScript"，很不幸，已经被抢注，经过不断尝试，注册 "teaScripts" 成功了。由于他本来就是 "script"，于是命名为 "Tea"。</p>

<h4>3.用HTML/CSS实现下面的图片内容：</h4>

<p><img src="/images/articles/baidu-examination/bishi-3.jpg" title="bishi-3" alt="bishi-3" /></p>

<p>我做的<a href="/demos/bishi-baidu/" title="my demo">demo</a>，关于元素的 <code>display:inline-block</code> 的4像素间隔问题，解决方案(设 "father" 为父标签，"son" 为子标签)：纯CSS实现 在父元素中设置 <code>font-size:0</code> ,用来兼容chrome，而使用 <code>letter-space:-npx</code> 来兼容safari:</p>

<pre><code>father {
  letter-spacing: -4px;/*根据不同字体字号或许需要做一定的调整*/
  word-spacing: -4px;
  font-size: 0;
}
father son {
  font-size: 16px;
  letter-spacing: normal;
  word-spacing: normal;
  display:inline-block;
  *display: inline;
  zoom:1;
}
</code></pre>

<p>解决方案参考自 <a href="http://www.hujuntao.com/archives/inline-block-elements-the-4px-blank-gap-solution.html" title="设计蜂巢">设计蜂巢</a>，讲的很详细。</p>

<h4>4.浏览器的缓存和本地存储相关内容有哪些？这些在什么环境下都各自能起到什么作用？</h4>

<p>cookie,webstorage => <a href="http://www.baiduux.com/blog/2010/06/21/web-storage%E5%85%A8%E8%A7%A3%E6%9E%90/" title="BAIDU-UFO">BAIDU-UFO</a>讲的相当详细</p>

<h4>5.我们把一个数字倒着读和原数字相同的数字称之为对称数，（例如1,121,88,8998），不考虑性能，请找出1—10000之间的对称数，要求用最简练javaScript实现；</h4>

<pre><code>/**
 * [findSymmetryNumber 找出一定区段内的对称数]
 * @param  {[Number]} start [起始数]
 * @param  {[Number]} end   [结束值]
 * @return {[Array]}       [返回的结果]
 */
function findSymmetryNumber(start,end){
    var resultArray=[];
    for(var j=start;j&lt;end;j++){
        var str1=j+'';
        var str2=str1.split('').reverse().join('');
        if(str1 === str2){
            resultArray.push(str1);
        }
    }
    return resultArray;
}
</code></pre>

<p>然后调用函数输出即可</p>

<h4>6.当你打开浏览在地址栏中输“http://www.baidu.com/”后在百度的搜索框中输入“HTML5”，然后点击百度一下按钮，在所有的信息在一一被列举出来的过程中，计算机和网络都发生了什么变化？你有什建议？</h4>

<h4>7.请描述你参加过的一个项目：</h4>

<ul>
<li>a)你在项目中的角色？你是如何研发，设计你的角色所做的东西的？</li>
<li>c)你觉得你在项目的过程中，哪些需要得以注重？</li>
<li>d)你觉得你还需要能做些什么，去更好的完成你的项目？</li>
</ul>


<h2>面试</h2>

<h3>面试通知</h3>

<p>先是短信通知，再是电话确认，以下详细信息：</p>

<p>同学好，百度面试通知：10月21日13:50到达百度大厦（13号线西二旗站向西500米）C座前台签到。携带身份证、学生证、签字笔、三份简历。</p>

<h3>面试回忆</h3>

<h4>1.自我介绍</h4>

<p>略</p>

<h4>2.做过什么项目</h4>

<p>说了自己做的关于 PHP 的项目，不过面试官要求说与前端有关的项目，在 <code>GAE</code> 上做过一款博客皮肤，在 <code>GitHub</code> 上用 <code>jekyll</code> 做了一个博客，也就是本博客，其中做了一款 <code>JQuery</code> 插件，方便自己调用，生成 tag cloud。</p>

<h4>3.3D-tags的jquery插件，tags的分布算法</h4>

<p>详情，请参考，我以前写的 <a href="/articles/3D-jquery/" title="JQuery插件之tags的3D旋转球制作">JQuery插件之tags的3D旋转球制作</a></p>

<h4>4.CSS两栏布局（尽可能多方法）</h4>

<p>这道题，答的还行，并且得到了面试官的认可。发现了一篇文章，讲的CSS两栏布局，还不错，挺全面 => <a href="http://www.hua126.com/article/edu/Web/info-1694.html" title="如何以CSS作出两栏版面布局">如何以CSS作出两栏版面布局</a></p>

<h4>5.清除浮动的几种方法</h4>

<p>清除浮动主要有三种方法：</p>

<p>方法一( 不推荐，因为加了一个多余的标签 )：</p>

<pre><code>.clearfix{clear:both;} /* 其中 .clearfix 为浮动元素的下一个兄弟元素 */
</code></pre>

<p>方法二：</p>

<pre><code>/* 放在浮动元素的父元素上 */
.clearfix::after {
    content:" ";
    display:block;
    visibility:hidden;
    clear:both;
    font-size:0;
    height:0;
}
.clearfix{zoom:1; /* for IE6 IE7 */}
</code></pre>

<p>方法三：</p>

<pre><code>/* 放在浮动元素的父元素上 */
.clearfix{
    display:block;
    zoom:1;
    overflow:hidden;
}
</code></pre>

<p>当然，这三种方法我都说出来了，只是当时第三种方法当时还没用过，主要用的第二种。这时面试官问了一个让自己觉得“自己弱爆了的问题”，问：为什么加 <code>zoom:1;</code>?</p>

<p>我知道它是为了兼容IE，但是面试官又追问：为什么加了 <code>zoom:1;</code> 就能兼容 IE？</p>

<p>这下，我彻底凌乱了，不知道，是一点都不知道，我居然从来没想过这个问题，只是想当然的这么用就对了。这让我明白了 “知其然，一定要知其所以然” ，我会在这方面加油。当然，面试官还是告诉我了：激活了 hasLayout。不过对我来说，还是相当模糊的，毕竟做 IE 兼容比较少，且没经历过 ie 6,7 的时代。如果想了解，请看来自 “愚人码头” 的 <a href="http://www.css88.com/archives/1288" title="hasLayout详解">hasLayout详解</a>。</p>

<h4>6.null和undefined相等吗？</h4>

<p>这道题，还是理直气壮地：null == undefined true ; null === undefined false.</p>

<p>紧接着问 "==" 与 "===" 的区别？</p>

<p>"==" 是逻辑等于，而 "===" 是全等。逻辑等于在比较时会进行类型转换，而全等不会。</p>

<h4>7.统计一个字符串中每个字母的个数</h4>

<p>当时想用两个 for 循环做，但最终卡壳了。</p>

<pre><code>/**
 * [getEachLetterNum 获取一个字符串中每个字母的个数]
 * @param  {[string or String]} str ["" or new String()]
 * @return {[Array]}     [复合数组]
 */
function getEachLetterNum(str){
    var tempStr=str.toString().split('');
    var returnArray=[];
    var re1=/[A-Za-z]/;
    var i=0;
    while(re1.test(tempStr.join(''))){  
        if(re1.test(tempStr[i])){
            var o=tempStr.join(''); var re2=new RegExp(tempStr[i],"g");
            returnArray[tempStr[i]]=o.match(re2).length;
            tempStr=o.replace(re2,'').split('');
        }
        else{
            i++;
        }
    }
    return returnArray;
}
</code></pre>

<p>谁还有好的方法可以留言交流。</p>

<h4>8.说说IE兼容问题</h4>

<p>关于这道题，没太深入研究过兼容问题，我认为未来是乐观的，没太必要为兼容问题耗费太多精力。就本博客来说，并不支持 ie6,7,8 并已经做好相关程序，如果您用以上浏览器，会跳转到一个页面，提示您升级浏览器，或者换高级浏览器。所以，这道题，只回答出了 IECC(conditional comment) 和 几个属性级的 hack，关于更多的 ie bug 的 hack ，没太用过，说出来自己都觉得怪怪的。</p>

<h4>9.今天周几？</h4>

<p>1.单纯的switch</p>

<pre><code>var oDate=new Date();
var day=oDate.getDay();
switch(day){
    case 0: document.write("今天是周日");break;
    case 1: document.write("今天是周一");break;
    case 2: document.write("今天是周二");break;
    case 3: document.write("今天是周三");break;
    case 4: document.write("今天是周四");break;
    case 5: document.write("今天是周五");break;
    default: document.write("今天是周六");break;
}
</code></pre>

<p>2.数组方法</p>

<pre><code>var oDate=new Date();
var day=oDate.getDay();
var dayArray=[];
dayArray[0]="周日";
dayArray[1]="周一";
dayArray[2]="周二";
dayArray[3]="周三";
dayArray[4]="周四";
dayArray[5]="周五";
dayArray[6]="周六";
document.write("今天是"+dayArray[day]);
</code></pre>

<h4>10.JavaScript基本类型，如何判断某一变量是什么类型？</h4>

<p>关于这道题，我当时只知道用 typeof 判断，而且 typeof 判断的并不准确。究其原因，主要是自己做的东西太少了，遇到的东西太少了，还有就是太过依赖于类库(jquery)。 所以，写了一篇专门针对的<a href="/articles/how-to-detect-variable-type" title="JavaScript如何判断变量类型">笔记</a>。</p>

        </div>
        <div class="share clearfix">
            <em class="share-plain-text">分享到：</em>
            <span class="sina-ico"></span>
            <span class="twitter-ico"></span>
            <span class="google-ico"></span>
            <span class="tencent-ico"></span>
        </div>
        <nav class="article-bottom-nav clearfix">
            
                <a class="left" href="/articles/youth-hotel" rel="bookmark" title="旧一篇">&laquo;&nbsp;未名国际青年旅社</a>
            
            
                <a class="right" href="/articles/how-to-detect-variable-type" rel="bookmark" title="新一篇">JavaScript如何判断变量类型&nbsp;&raquo;</a>
            
        </nav>
        <div class="clearfix">
            <div id="relatedArticles">
                <h3>相关阅读</h3>
                <ul>
                 
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                            
                                
                                    <li><a href="/articles/css3-linear-gradient" title="关于 CSS3 的 linear-gradient">&raquo;&nbsp;关于 CSS3 的 linear-gradient</a></li>
                                
                            
                                
                                    <li><a href="/articles/baidu-examination" title="百度-web前端开发工程师-笔试+面试-经历">&raquo;&nbsp;百度-web前端开发工程师-笔试+面试-经历</a></li>
                                
                            
                                
                                    <li><a href="/articles/sae-cloud-icon" title="仿 SAE 的收藏夹图标，做了一个 Pure CSS 的版本">&raquo;&nbsp;仿 SAE 的收藏夹图标，做了一个 Pure CSS 的版本</a></li>
                                
                            
                                
                                    <li><a href="/articles/image-shadow" title="制作图像 picture 的阴影显示效果">&raquo;&nbsp;制作图像 picture 的阴影显示效果</a></li>
                                
                            
                                
                                    <li><a href="/articles/chocolate-pure-css" title="本博客使用PureCss">&raquo;&nbsp;本博客使用PureCss</a></li>
                                
                            
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                            
                                
                                    <li><a href="/articles/how-to-detect-variable-type" title="JavaScript如何判断变量类型">&raquo;&nbsp;JavaScript如何判断变量类型</a></li>
                                
                            
                                
                                    <li><a href="/articles/baidu-examination" title="百度-web前端开发工程师-笔试+面试-经历">&raquo;&nbsp;百度-web前端开发工程师-笔试+面试-经历</a></li>
                                
                            
                                
                                    <li><a href="/articles/js-insertAfter" title="insertAfter()?">&raquo;&nbsp;insertAfter()?</a></li>
                                
                            
                                
                                    <li><a href="/articles/java-vs-javascript" title="Java vs JavaScript">&raquo;&nbsp;Java vs JavaScript</a></li>
                                
                            
                                
                                    <li><a href="/articles/3D-jquery" title="JQuery插件之tags的3D旋转球制作">&raquo;&nbsp;JQuery插件之tags的3D旋转球制作</a></li>
                                
                            
                                
                                    <li><a href="/articles/random-color" title="容器透明，内容不透明，随机变色">&raquo;&nbsp;容器透明，内容不透明，随机变色</a></li>
                                
                            
                                
                                    <li><a href="/articles/articlesLayout-directory" title="articlesLayout构建之右侧目录索引">&raquo;&nbsp;articlesLayout构建之右侧目录索引</a></li>
                                
                            
                                
                                    <li><a href="/articles/water-fall-layout" title="Demos界面的伪瀑布流布局的实现">&raquo;&nbsp;Demos界面的伪瀑布流布局的实现</a></li>
                                
                            
                                
                                    <li><a href="/articles/tags-js-liquid" title="Tags界面构建之123">&raquo;&nbsp;Tags界面构建之123</a></li>
                                
                            
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                            
                                
                                    <li><a href="/articles/baidu-examination" title="百度-web前端开发工程师-笔试+面试-经历">&raquo;&nbsp;百度-web前端开发工程师-笔试+面试-经历</a></li>
                                
                            
                                
                                    <li><a href="/articles/youth-hotel" title="未名国际青年旅社">&raquo;&nbsp;未名国际青年旅社</a></li>
                                
                            
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                     
                    
                        
                    
                        
                    
                        
                    
                
                </ul>
            </div>
            <div id="recentPosts">
                <h3>最新发布</h3>
                <ul>
                   
                    <li>
                        <a href="/articles/happy-new-year" title="写在新年第一天" rel="bookmark">&raquo;&nbsp;写在新年第一天</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/ubuntu-github-git-jekyll" title="ubuntu配置github+git+jekyll环境" rel="bookmark">&raquo;&nbsp;ubuntu配置github+git+jekyll环境</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/sublime_text_2-vs-ubuntu%2BiBus" title="Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？" rel="bookmark">&raquo;&nbsp;Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/css3-linear-gradient" title="关于 CSS3 的 linear-gradient" rel="bookmark">&raquo;&nbsp;关于 CSS3 的 linear-gradient</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/how-to-detect-variable-type" title="JavaScript如何判断变量类型" rel="bookmark">&raquo;&nbsp;JavaScript如何判断变量类型</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/youth-hotel" title="未名国际青年旅社" rel="bookmark">&raquo;&nbsp;未名国际青年旅社</a>
                    </li>                                   
                   
                    <li>
                        <a href="/demos/bishi-baidu" title="Baidu笔试，CSS布局题" rel="bookmark">&raquo;&nbsp;Baidu笔试，CSS布局题</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/win7-ie10" title="Windows 7版本IE10浏览器11月中旬推出" rel="bookmark">&raquo;&nbsp;Windows 7版本IE10浏览器11月中旬推出</a>
                    </li>                                   
                   
                    <li>
                        <a href="/demos/js-print" title="JavaScript打印" rel="bookmark">&raquo;&nbsp;JavaScript打印</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/js-insertAfter" title="insertAfter()?" rel="bookmark">&raquo;&nbsp;insertAfter()?</a>
                    </li>                                   
                
                </ul>
            </div>
        </div>
        <div>
            <h3>留下一句吧</h3>
            <div id="disqus_thread"></div>
        </div>
	</article>
    <aside id="menuIndex" class="right">
	
	</aside>
</section>

<!--<script>
	$(function(){
		Chocolate.includeScript('/js/lib/prettify/prettify.js',function(){});
		Chocolate.includeScript('/js/articles_layout.js',function(){});
	})
</script>-->
    </section>
    <div class="go-top">
        <a href="#i-will-top" id="go-top" class="clearfix"><span class="go-top-icon"></span></a>
    </div>
    <footer>
        <div class="footer-cnt">
            <section class="chocolate-theme left">
                <p>Powered by <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>. &lceil;Chocolate&rfloor; is designed by <a href="http://webcraft.malei.tk" rel="nofollow">Lei Ma</a>.</p>
            </section>
            <section class="chocorate-copyright right">
                <p>© 2013 WebCraft All rights reserved.</p>
            </section>
            <a href="https://github.com/malei0311/myBlog" target="_blank" id="forkme">Fork Me</a>
        </div>
    </footer>
    <div id="footer-scripts" class="none">
        <script src="/js/lib/slides.min.jquery.js"></script>
        <script src="/js/chocolate.js"></script>
        
            <script src="/js/lib/prettify/prettify.js"></script>
            <script>
                $(function(){
                    $('pre').addClass('prettyprint linenums'); //添加Google code Hight需要的class
                    prettyPrint();
                    Chocolate.share();
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'malei0311'; /* required: replace example with your forum shortname*/
                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();

                    if($('.article-div-content>h2').length > 2){
                        var h2 = [],h3 = [],tmpl = '<ul>',h2index = 0;
            
                        $.each($('.article-div-content>h2,.article-div-content>h3'),function(index,item){
                            if(item.tagName.toLowerCase() == 'h2'){
                                var h2item = {};
                                h2item.name = $(item).text();
                                h2item.id = 'menuIndex'+index;
                                h2.push(h2item);
                                h2index++;
                            }else{
                                var h3item = {};
                                h3item.name = $(item).text();
                                h3item.id = 'menuIndex'+index;
                                if(!h3[h2index-1]){
                                    h3[h2index-1] = [];
                                }
                                h3[h2index-1].push(h3item);
                            }
                            item.id = 'menuIndex' + index
                        });
            
                        //添加h1
                        tmpl += '<li class="h1"><a href="#" data-top="0">'+$('.article-title>h1').text()+'</a></li>';
            
                        for(var i=0;i<h2.length;i++){
                            tmpl += '<li><a href="#" data-id="'+h2[i].id+'">'+h2[i].name+'</a></li>';
                            if(h3[i]){
                                for(var j=0;j<h3[i].length;j++){
                                    tmpl += '<li class="h3"><a href="#" data-id="'+h3[i][j].id+'">'+h3[i][j].name+'</a></li>';
                                }
                            }
                        }
                        tmpl += '</ul>';
            
                        var $scrollable = Chocolate.findScrollableElement('body','html');
                        // alert($scrollable);
                        // $('body').append('<div id="menuIndex"></div>');
                        $('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
                            e.preventDefault();
                            var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
                            //window.scrollTo(0,scrollNum-30);
                            // $(window).scrollTop(scrollNum-30);
                            // Chocolate.goThere(scrollNum-30,$(window).scrollTop(),0);
                            $scrollable.animate({ scrollTop: scrollNum-30 }, 400, 'swing');
                        })
            
                        $(window).load(function(){
                            var scrollTop = [];
                            $.each($('#menuIndex li a'),function(index,item){
                                if(!$(item).attr('data-top')){
                                    var top = $('#'+$(item).attr('data-id')).offset().top;
                                    scrollTop.push(top);
                                    $(item).attr('data-top',top);
                                }
                            });
                            $(window).bind('scroll',function(){
                                // alert($('body').scrollTop());
                                var nowTop = $(window).scrollTop(),index,length = scrollTop.length;
                                if(nowTop+60 > scrollTop[length-1]){
                                    index = length
                                }else{
                                    for(var i=0;i<length;i++){
                                        if(nowTop+60 <= scrollTop[i]){
                                            index = i;
                                            break;
                                        }
                                    }
                                }
                                $('#menuIndex li').removeClass('on')
                                $('#menuIndex li').eq(index).addClass('on')
                            });
                        });
            
                        // //用js计算屏幕的高度
                        // $('#menuIndex').css('max-height',$(window).height()-140);
                    }
                });
                $(function() {
                    // $(window).bind("scroll", function(){
                    //     var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                    //     if(menuIndex_scrHeight > 140 && ($(window).height()-60)>$('#menuIndex').height()) {
                    //         menuIndex_topHeight = menuIndex_scrHeight-140;
                    //         $('#menuIndex').animate({top: menuIndex_topHeight},10);
                    //     } 
                    //     else{
                    //         $('#menuIndex').animate({top: 0},10);
                    //     }
                    // });
                    $(window).bind("scroll", function(){
                        var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                        var footerOffsetTop=$('footer').offset().top;
                        if(menuIndex_scrHeight > 140 && menuIndex_scrHeight<(footerOffsetTop-$('#menuIndex').height()) && $(window).height()>$('#menuIndex').height()) {
                            menuIndex_topHeight = menuIndex_scrHeight-140;
                            $('#menuIndex').animate({top: menuIndex_topHeight},10);
                        } 
                        else{
                            $('#menuIndex').animate({top: 0},10);
                        }
                    });
                });
                $(function(){ 
                    var originArticles=$('#relatedArticles ul li');
                    for(var i=0;i<originArticles.length-1;i++){
                        for(var j=i+1;j<originArticles.length;j++){
                            if(originArticles.eq(i).children('a').attr('href') == originArticles.eq(j).children('a').attr('href')){
                                originArticles.eq(j).remove();
                            }
                        }
                    }
                    var secondArticles=$('#relatedArticles ul li');
                    for(var i=0;i<secondArticles.length;i++){
                        if(secondArticles.length == 1){
                            $('#relatedArticles ul').html("<li>&raquo;&nbsp;悲剧了，与之相关的文章还没生出来呢</li>");
                        }
                        if(secondArticles.eq(i).children('a').attr('href') == $('div.article-title>h1>a').attr('href')){
                            secondArticles.eq(i).remove();
                        }
                    }
                    var thirdArticles=$('#relatedArticles ul li');
                    if(thirdArticles.length > 10){
                        for(var i=10;i<thirdArticles.length;i++){
                            thirdArticles.eq(i).remove();
                        }
                    }
                    // alert(originArticles.length+" "+secondArticles.length+" "+thirdArticles.length);
                    
                })
            </script>
            
        
        
        
        
        
        
        
        <script>
            $(function(){
                $('#main').css('min-height',$(window).height()-196);
                $('#loading-bar div').animate({width:"100%"},200,"swing"); 
                var scrHeight, topId;
                topId = $("#go-top");
                $(window).bind("scroll", function(){
                    scrHeight = $(window).scrollTop();
                    if(scrHeight > 500) {
                        topId.css('display','block');
                        topId.fadeIn(1500);
                    } else {
                        topId.fadeOut(1500);
                    }
                });
                topId.click(function() {
                    // $('body, html').animate({scrollTop: 0}, 1200);
                    Chocolate.goTop();
                });   
            });      
        </script>
    </div>
</body>
</html>
