<!DOCTYPE html>
<!-- 
    @author <a href="mailto:leiman0311@gmail.com">Lei Ma</a>
    @time  Aug 2, 2012
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>菜鸟学习linux | WebCraft</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Lei Ma" />
    <meta name="description" content="完全切换到 linux(ubuntu) 了，不得不多学一点命令了...，包括 kvm vs vbox、查看进程或端口、对一个文件夹下的目录和文件分别赋权限等 | malei0311's Blog" />
    <meta name="keywords" content="ubuntu,malei0311" />
    <!-- <meta name="baidu-tc-verification" content="df5e36c3ee0984287b85c38111c23f84" /> -->
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    
        <link rel="stylesheet" href="/js/lib/prettify/prettify.css" type="text/css" />
    
    
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/lib/jquery-1.7.2.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <div class="head-cnt clearfix">
                <div id="logo-bg">
                    <span id="logo-bg-top"></span>
                    <span id="logo-bg-bottom"></span>
                </div>
                <hgroup id="caption">
                    <h1><a href="/">WebCraft</a></h1>
                    <h2>开源有意思，不断学习ing...</h2>
                </hgroup>
                <a href="http://www.w3.org/html/logo/" id="html5-logo">
                    <img src="/images/html5-badge-h-css3-semantics.png" width="165" height="64" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </a>
            </div> 
        </div>
        <div id="loading-bar">
            <div></div>
        </div>
        <script>
            $('#loading-bar div').animate({width:"15%"},500,"linear");
        </script>
        <nav id="top-nav">
            <div class="head-cnt">
                <ul>
                    <li><a href="/" class="current" rel="nofollow">Home</a></li>
                    <li><a href="/articles.html">Articles</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="/demos.html" >Demos</a></li>
                    <li><a href="/books.html" >Books</a></li>
                    <li><a href="/links.html" >Links</a></li>
                    <li><a href="/about.html" >About</a></li>
                    <li><a href="/atom.xml" >Rss</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    
    <section id="main">
        <section class="content-cnt">
	<article class="article-main-content">
		<div class="article-title">
            <h1><a href="/articles/linux-study">菜鸟学习linux</a></h1>
            <div class="clearfix">
                <div class="article-post-time right">
                    <span>&#8227;</span>
                    <time class="date" pubdate="2013-03-02">2013-03-02</time>
                </div>
                
                <div class="article-tags left">
                    <span class="pure-css-tag">&nbsp;</span>
                    <span class="pure-css-tag-behind left">
                        <ul>
                             
                            <li>
                                <a href="/tags.html#ubuntu">
                                    ubuntu
                                </a>
                                <span>
                                    ,
                                </span>
                            </li>
                            
                        </ul>
                    </span> 
                </div>
                
            </div>
        </div>
        <p class="description">完全切换到 linux(ubuntu) 了，不得不多学一点命令了...，包括 kvm vs vbox、查看进程或端口、对一个文件夹下的目录和文件分别赋权限等</p>
        <div class="article-div-content">
        	<h2>总述</h2>

<p>昨天重装系统:64位ubuntu（为了便于开发，支持8G内存），在同事帮忙配置开发环境的时候，看着他们一路命令敲下来，真是酷啊，于是一冲动，卸载了原来的 win7 + ubuntu(32bit) 双系统，开始了纯正的 linux 之旅. 先坦白一下历经坎坷的 <code>dell</code> 小本的血泪史:</p>

<ul>
<li>2011年元旦，它拔山涉水，从石家庄的中山路来到了北二环</li>
<li>由纯正的 win7 血统 => win7旗舰版(伪)</li>
<li>=> vmware 虚拟机上装着各种系统的杂乱</li>
<li>=> win7 + ubuntu的双系统</li>
<li>(小插曲)大四上半学期快结束的时候:2011-12-09:跟我来到了帝都</li>
<li>=> 完全开源的世界 linux(ubuntu) =。= EOF;</li>
<li>// 内存：2G => 2G * 2 => 4G * 2</li>
</ul>


<p>听说《鸟哥的linux私房菜》不错，可以在闲的无聊的时候看一看...</p>

<h2>KVM vs VirtualBox</h2>

<h3>Deferences</h3>

<p>vbox 是由 qemu 改写而成，包含大量 qemu 代码。</p>

<ul>
<li>可以使用于"不支持"虚拟化技术的cpu。</li>
<li>值得说的一点：vbox 在图形方面比较好，能进行2D 3D加速。</li>
<li>但cpu控制不理想（估计是因为图形支持的缘故）。</li>
<li>操作上有独立的图形界面，易于上手。</li>
</ul>


<p>kvm(Kernel-based Virtual Machine) 是linux内核包含的东西，使用qemu作为上层管理（命令行）。</p>

<ul>
<li>要求 cpu 必须支持虚拟化。</li>
<li>性能：作为服务器很好，可是图形能力十分的差。即使放电影，图像也是像刷油漆一样，一层一层的。</li>
<li>cpu使用率控制很好。</li>
<li>控制上比较简洁，功能比较丰富：比如使用 “无敌功能” 所有更改指向内存，你的镜像永远保持干净。 “母镜像”功能让你拥有n个独立快照点。还有很多参数。另外，kvm作为内核级的虚拟机，刚开始发展关注的公司比较多——但是还没有达到商业应用的水平。</li>
</ul>


<p>总体而言：在支持 虚拟化 的情况下，vbox 和 kvm 的性能差不多，主要是面向对象不同：kvm使用于服务器，vbox使用于桌面应用。</p>

<p>如果要看性能对比：<a href="http://os.51cto.com/art/201203/324172.htm" title="Ubuntu 11.10 Xen、KVM 和 VirtualBox 比拼">Ubuntu 11.10 Xen、KVM 和 VirtualBox 比拼</a></p>

<p>这里详细学一下 KVM，官网有详细的教程 <a href="http://wiki.ubuntu.org.cn/Kvm%E6%95%99%E7%A8%8B" title="Kvm 教程">传送门</a></p>

<h3>Fix BUG</h3>

<p>by the way,当安装 VirtualBox 增强功能时，报这个错误：</p>

<pre><code>Failed to open the CD/DVD image /home/malei/.VirtualBox/VBoxGuestAdditions_4.1.18.iso.
The medium '/home/malei/.VirtualBox/VBoxGuestAdditions_4.1.18.iso' can't be used as the requested device type
</code></pre>

<p>我们可以这样解决：</p>

<pre><code>sudo apt-get install virtualbox-guest-additions
</code></pre>

<h2>常用命令一览</h2>

<p>他们很简单，但是初学者，你懂的</p>

<h3>某端口被占用</h3>

<pre><code>sudo netstat -antup | grep &lt;要查询的端口&gt;
</code></pre>

<h4>example:</h4>

<p>查找 <code>3306</code> 端口被谁占用了:</p>

<pre><code>sudo netstat -antup | grep 3306
</code></pre>

<p>结果:</p>

<pre><code>tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN      4090/mysqld 
</code></pre>

<p><code>4090</code> 就是他的端口</p>

<pre><code>kill 4090
</code></pre>

<p>杀掉他就行了</p>

<p>如果不放心，在杀之前</p>

<pre><code>ps -ef | grep mysqld
</code></pre>

<p>果然，是那个进程号，杀对了</p>

<h3>对一个文件夹下的目录和文件分别赋权限</h3>

<h4>shell 脚本</h4>

<p>写一个脚本(给他可执行的权限)，命名为 chmod.sh  放在目的路径下</p>

<pre><code>for a in $(find .)
do
    if [ -d "$a" ]
        then
            chmod 755 $a
        else
            chmod 644 $a
    fi
done
</code></pre>

<p>然后(貌似遇到文件或目录中有空格的 =。= 不行)</p>

<pre><code>./chmod.sh
</code></pre>

<p>完事</p>

<h4>避免麻烦，直接在 terminal 中敲命令</h4>

<pre><code>find . -type d -exec chmod 755 {} \;
find . -type f -exec chmod 644 {} \;
</code></pre>

<p>搞定</p>

<h2>源</h2>

<pre><code>deb http://mirrors.163.com/ubuntu/ quantal main restricted  
deb-src http://mirrors.163.com/ubuntu/ quantal main restricted  
deb http://mirrors.163.com/ubuntu/ quantal-updates main restricted  
deb-src http://mirrors.163.com/ubuntu/ quantal-updates main restricted  
deb http://mirrors.163.com/ubuntu/ quantal universe  
deb-src http://mirrors.163.com/ubuntu/ quantal universe  
deb http://mirrors.163.com/ubuntu/ quantal-updates universe  
deb-src http://mirrors.163.com/ubuntu/ quantal-updates universe  
deb http://mirrors.163.com/ubuntu/ quantal multiverse  
deb-src http://mirrors.163.com/ubuntu/ quantal multiverse  
deb http://mirrors.163.com/ubuntu/ quantal-updates multiverse  
deb-src http://mirrors.163.com/ubuntu/ quantal-updates multiverse  
deb http://mirrors.163.com/ubuntu/ quantal-backports main restricted universe multiverse  
deb-src http://mirrors.163.com/ubuntu/ quantal-backports main restricted universe multiverse  
deb http://mirrors.163.com/ubuntu/ quantal-security main restricted  
deb-src http://mirrors.163.com/ubuntu/ quantal-security main restricted  
deb http://mirrors.163.com/ubuntu/ quantal-security universe  
deb-src http://mirrors.163.com/ubuntu/ quantal-security universe  
deb http://mirrors.163.com/ubuntu/ quantal-security multiverse  
deb-src http://mirrors.163.com/ubuntu/ quantal-security multiverse  
deb http://extras.ubuntu.com/ubuntu quantal main  
deb-src http://extras.ubuntu.com/ubuntu quantal main
</code></pre>

<h2>结语</h2>

        </div>
        <div class="share clearfix">
            <em class="share-plain-text">分享到：</em>
            <span class="sina-ico"></span>
            <span class="twitter-ico"></span>
            <span class="google-ico"></span>
            <span class="tencent-ico"></span>
        </div>
        <nav class="article-bottom-nav clearfix">
            
                <a class="left" href="/articles/js-bitwise-operators" rel="bookmark" title="旧一篇">&laquo;&nbsp;从 (97 & ~32) ==...</a>
            
            
                <a class="right" href="/articles/drupal-theme" rel="bookmark" title="新一篇">Drupal 主题开发&nbsp;&raquo;</a>
            
        </nav>
        <div class="clearfix">
            <div id="relatedArticles">
                <h3>相关阅读</h3>
                <ul>
                 
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                            
                                
                                    <li><a href="/articles/install-nvidia-optimus-driver-in-ubuntu" title="Installing NVIDIA Optimus Driver in Ubuntu">&raquo;&nbsp;Installing NVIDIA Optimus Driver in Ubuntu</a></li>
                                
                            
                                
                                    <li><a href="/articles/install-jdk7-in-ubuntu" title="Install Oracle Java JDK 7 in Ubuntu 13.04">&raquo;&nbsp;Install Oracle Java JDK 7 in Ubuntu 13.04</a></li>
                                
                            
                                
                                    <li><a href="/articles/some-insteresting-terminal-commands" title="Some Interesting Terminal Command in Linux">&raquo;&nbsp;Some Interesting Terminal Command in Linux</a></li>
                                
                            
                                
                                    <li><a href="/articles/a-brief-introduce-to-irc" title="A Brief Introduction to IRC">&raquo;&nbsp;A Brief Introduction to IRC</a></li>
                                
                            
                                
                                    <li><a href="/articles/solve-git-review-problem" title="郁闷的一天 大战 git review">&raquo;&nbsp;郁闷的一天 大战 git review</a></li>
                                
                            
                                
                                    <li><a href="/articles/linux-study-shell-redirect" title="shell 之重定向">&raquo;&nbsp;shell 之重定向</a></li>
                                
                            
                                
                                    <li><a href="/articles/ubuntu-thinkpad-e430-disable-touchpad" title="ubuntu 禁用 thinkpad e430 触摸板">&raquo;&nbsp;ubuntu 禁用 thinkpad e430 触摸板</a></li>
                                
                            
                                
                                    <li><a href="/articles/ubuntu-ati-driver" title="ubuntu 12.10 x64 ATI 5650 安装显卡驱动">&raquo;&nbsp;ubuntu 12.10 x64 ATI 5650 安装显卡驱动</a></li>
                                
                            
                                
                                    <li><a href="/articles/ubuntu-wine" title="wine 你懂的">&raquo;&nbsp;wine 你懂的</a></li>
                                
                            
                                
                                    <li><a href="/articles/screen-sh" title="传说中的 screen">&raquo;&nbsp;传说中的 screen</a></li>
                                
                            
                                
                                    <li><a href="/articles/ubuntu-xrandr-sh" title="xrandr 命令小用">&raquo;&nbsp;xrandr 命令小用</a></li>
                                
                            
                                
                                    <li><a href="/articles/linux-study" title="菜鸟学习linux">&raquo;&nbsp;菜鸟学习linux</a></li>
                                
                            
                                
                                    <li><a href="/articles/ubuntu-github-git-jekyll" title="ubuntu配置github+git+jekyll环境">&raquo;&nbsp;ubuntu配置github+git+jekyll环境</a></li>
                                
                            
                                
                                    <li><a href="/articles/sublime_text_2-vs-ubuntu%2BiBus" title="Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？">&raquo;&nbsp;Sublime Text 2 如何在 Ubuntu+iBus 下输入中文？</a></li>
                                
                            
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                     
                    
                        
                    
                
                </ul>
            </div>
            <div id="recentPosts">
                <h3>最新发布</h3>
                <ul>
                   
                    <li>
                        <a href="/articles/install-nvidia-optimus-driver-in-ubuntu" title="Installing NVIDIA Optimus Driver in Ubuntu" rel="bookmark">&raquo;&nbsp;Installing NVIDIA Optimus Driver in Ubuntu</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/x-ua-compatible" title="meta http-equiv="X-UA-Compatible" content="IE=edge"" rel="bookmark">&raquo;&nbsp;meta http-equiv="X-UA-Compatible" content="IE=edge"</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/install-jdk7-in-ubuntu" title="Install Oracle Java JDK 7 in Ubuntu 13.04" rel="bookmark">&raquo;&nbsp;Install Oracle Java JDK 7 in Ubuntu 13.04</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/some-insteresting-terminal-commands" title="Some Interesting Terminal Command in Linux" rel="bookmark">&raquo;&nbsp;Some Interesting Terminal Command in Linux</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/a-brief-introduce-to-irc" title="A Brief Introduction to IRC" rel="bookmark">&raquo;&nbsp;A Brief Introduction to IRC</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/solve-git-review-problem" title="郁闷的一天 大战 git review" rel="bookmark">&raquo;&nbsp;郁闷的一天 大战 git review</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/linux-study-shell-redirect" title="shell 之重定向" rel="bookmark">&raquo;&nbsp;shell 之重定向</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/less-vs-sass" title="CSS 预处理器  LESS vs SASS" rel="bookmark">&raquo;&nbsp;CSS 预处理器  LESS vs SASS</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/css-camera" title="A pure CSS demo Camera" rel="bookmark">&raquo;&nbsp;A pure CSS demo Camera</a>
                    </li>                                   
                   
                    <li>
                        <a href="/articles/image%27s-usage" title="Image 的用例" rel="bookmark">&raquo;&nbsp;Image 的用例</a>
                    </li>                                   
                
                </ul>
            </div>
        </div>
        <div>
            <h3>留下一句吧</h3>
            <div id="disqus_thread"></div>
        </div>
	</article>
    <aside id="menuIndex" class="right">
	
	</aside>
</section>

<!--<script>
	$(function(){
		Chocolate.includeScript('/js/lib/prettify/prettify.js',function(){});
		Chocolate.includeScript('/js/articles_layout.js',function(){});
	})
</script>-->
    </section>
    <div class="go-top">
        <a href="#i-will-top" id="go-top" class="clearfix"><span class="go-top-icon"></span></a>
    </div>
    <footer>
        <div class="footer-cnt">
            <section class="chocolate-theme left">
                <p>Powered by <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>. &lceil;Chocolate&rfloor; is designed by <a href="http://webcraft.malei.tk" rel="nofollow">Lei Ma</a>.</p>
            </section>
            <section class="chocorate-copyright right">
                <p>© 2013 WebCraft All rights reserved.</p>
            </section>
            <a href="https://github.com/malei0311/myBlog" target="_blank" id="forkme">Fork Me</a>
        </div>
    </footer>
    <div id="footer-scripts" class="none">
        <script src="/js/lib/slides.min.jquery.js"></script>
        <script src="/js/chocolate.js"></script>
        
            <script src="/js/lib/prettify/prettify.js"></script>
            <script>
                $(function(){
                    $('pre').addClass('prettyprint linenums'); //添加Google code Hight需要的class
                    prettyPrint();
                    Chocolate.share();
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'webcraftmalei'; /* required: replace example with your forum shortname*/
                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();

                    if($('.article-div-content>h2').length > 2){
                        var h2 = [],h3 = [],tmpl = '<ul>',h2index = 0;
            
                        $.each($('.article-div-content>h2,.article-div-content>h3'),function(index,item){
                            if(item.tagName.toLowerCase() == 'h2'){
                                var h2item = {};
                                h2item.name = $(item).text();
                                h2item.id = 'menuIndex'+index;
                                h2.push(h2item);
                                h2index++;
                            }else{
                                var h3item = {};
                                h3item.name = $(item).text();
                                h3item.id = 'menuIndex'+index;
                                if(!h3[h2index-1]){
                                    h3[h2index-1] = [];
                                }
                                h3[h2index-1].push(h3item);
                            }
                            item.id = 'menuIndex' + index
                        });
            
                        //添加h1
                        tmpl += '<li class="h1"><a href="#" data-top="0">'+$('.article-title>h1').text()+'</a></li>';
            
                        for(var i=0;i<h2.length;i++){
                            tmpl += '<li><a href="#" data-id="'+h2[i].id+'">'+h2[i].name+'</a></li>';
                            if(h3[i]){
                                for(var j=0;j<h3[i].length;j++){
                                    tmpl += '<li class="h3"><a href="#" data-id="'+h3[i][j].id+'">'+h3[i][j].name+'</a></li>';
                                }
                            }
                        }
                        tmpl += '</ul>';
            
                        var $scrollable = Chocolate.findScrollableElement('body','html');
                        // alert($scrollable);
                        // $('body').append('<div id="menuIndex"></div>');
                        $('#menuIndex').append($(tmpl)).delegate('a','click',function(e){
                            e.preventDefault();
                            var scrollNum = $(this).attr('data-top') || $('#'+$(this).attr('data-id')).offset().top;
                            //window.scrollTo(0,scrollNum-30);
                            // $(window).scrollTop(scrollNum-30);
                            // Chocolate.goThere(scrollNum-30,$(window).scrollTop(),0);
                            $scrollable.animate({ scrollTop: scrollNum-30 }, 400, 'swing');
                        })
            
                        $(window).load(function(){
                            var scrollTop = [];
                            $.each($('#menuIndex li a'),function(index,item){
                                if(!$(item).attr('data-top')){
                                    var top = $('#'+$(item).attr('data-id')).offset().top;
                                    scrollTop.push(top);
                                    $(item).attr('data-top',top);
                                }
                            });
                            $(window).bind('scroll',function(){
                                // alert($('body').scrollTop());
                                var nowTop = $(window).scrollTop(),index,length = scrollTop.length;
                                if(nowTop+60 > scrollTop[length-1]){
                                    index = length
                                }else{
                                    for(var i=0;i<length;i++){
                                        if(nowTop+60 <= scrollTop[i]){
                                            index = i;
                                            break;
                                        }
                                    }
                                }
                                $('#menuIndex li').removeClass('on')
                                $('#menuIndex li').eq(index).addClass('on')
                            });
                        });
            
                        // //用js计算屏幕的高度
                        // $('#menuIndex').css('max-height',$(window).height()-140);
                    }
                });
                $(function() {
                    // $(window).bind("scroll", function(){
                    //     var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                    //     if(menuIndex_scrHeight > 140 && ($(window).height()-60)>$('#menuIndex').height()) {
                    //         menuIndex_topHeight = menuIndex_scrHeight-140;
                    //         $('#menuIndex').animate({top: menuIndex_topHeight},10);
                    //     } 
                    //     else{
                    //         $('#menuIndex').animate({top: 0},10);
                    //     }
                    // });
                    $(window).bind("scroll", function(){
                        var menuIndex_scrHeight = $(window).scrollTop(),menuIndex_topHeight;
                        var footerOffsetTop=$('footer').offset().top;
                        if(menuIndex_scrHeight > 140 && menuIndex_scrHeight<(footerOffsetTop-$('#menuIndex').height()) && $(window).height()>$('#menuIndex').height()) {
                            menuIndex_topHeight = menuIndex_scrHeight-140;
                            $('#menuIndex').animate({top: menuIndex_topHeight},10);
                        } 
                        else{
                            $('#menuIndex').animate({top: 0},10);
                        }
                    });
                });
                $(function(){ 
                    var originArticles=$('#relatedArticles ul li');
                    for(var i=0;i<originArticles.length-1;i++){
                        for(var j=i+1;j<originArticles.length;j++){
                            if(originArticles.eq(i).children('a').attr('href') == originArticles.eq(j).children('a').attr('href')){
                                originArticles.eq(j).remove();
                            }
                        }
                    }
                    var secondArticles=$('#relatedArticles ul li');
                    for(var i=0;i<secondArticles.length;i++){
                        if(secondArticles.length == 1){
                            $('#relatedArticles ul').html("<li>&raquo;&nbsp;悲剧了，与之相关的文章还没生出来呢</li>");
                        }
                        if(secondArticles.eq(i).children('a').attr('href') == $('div.article-title>h1>a').attr('href')){
                            secondArticles.eq(i).remove();
                        }
                    }
                    var thirdArticles=$('#relatedArticles ul li');
                    if(thirdArticles.length > 10){
                        for(var i=10;i<thirdArticles.length;i++){
                            thirdArticles.eq(i).remove();
                        }
                    }
                    // alert(originArticles.length+" "+secondArticles.length+" "+thirdArticles.length);
                    
                })
            </script>
            
        
        
        
        
        
        
        
        <script>
            $(function(){
                $('#main').css('min-height',$(window).height()-196);
                $('#loading-bar div').animate({width:"100%"},200,"swing"); 
                var scrHeight, topId;
                topId = $("#go-top");
                $(window).bind("scroll", function(){
                    scrHeight = $(window).scrollTop();
                    if(scrHeight > 500) {
                        topId.css('display','block');
                        topId.fadeIn(1500);
                    } else {
                        topId.fadeOut(1500);
                    }
                });
                topId.click(function() {
                    // $('body, html').animate({scrollTop: 0}, 1200);
                    Chocolate.goTop();
                });   
            });      
        </script>
    </div>
</body>
</html>
